//Created by Magma: C3 Roks Edition v3.3.5
//DO NOT EDIT MANUALLY
Song=The Fight Is Over
Artist=The Blasting Company
Album=Over The Garden Wall
CustomID=
Version=2
IsMaster=True
EncodingQuality=7
2xBass=False
RhythmKeys=False
RhythmBass=False
Karaoke=False
Multitrack=False
Convert=False
ExpertOnly=False
ProBassDiff=1
ProBassTuning4=(real_bass_tuning (0 0 0 0))
ProGuitarDiff=208
ProGuitarTuning=(real_guitar_tuning (0 0 0 0 0 0))
DisableProKeys=False
TonicNote=0
TuningCents=0
SongRating=1
DrumKitSFX=0
HopoTresholdIndex=2
MuteVol=-96
VocalMuteVol=-12
SoloDrums=False
SoloGuitar=True
SoloBass=False
SoloKeys=False
SoloVocals=False
SongPreview=21991
CheckTempoMap=True
WiiMode=False
DoDrumMixEvents=True
PackageDisplay=The Blasting Company - The Fight Is Over
PackageDescription=Created with Magma: C3 Roks Edition. For more great customs authoring tools, visit forums.customscreators.com
SongAlbumArt=C:\Users\Ruggery\Documents\Visual Studio Code\Projects\ruggy-customs-projects\songs\thefightisover\magma\7748thefightisover_keep.png
PackageThumb=
EncodeANSI=True
EncodeUTF8=False
UseNumericID=True
UniqueNumericID=1774800018
UniqueNumericID2X=

TO DO List Begin
ToDo1=Verify the accuracy of all metadata,False,False
ToDo2=Grab official *.png_xbox art file if applicable,False,False
ToDo3=Chart reductions in all instruments,False,False
ToDo4=Add drum fills,False,False
ToDo5=Add overdrive for all instruments,False,False
ToDo6=Add overdrive for vocals,False,False
ToDo7=Create practice sessions [EVENTS],False,False
ToDo8=Draw sing-along notes in VENUE,False,False
ToDo9=Record dry vocals for lipsync,False,False
ToDo10=Render audio with RB limiter and count-in,False,False
ToDo12=Click to add new item...,False,False
ToDo13=Click to add new item...,False,False
ToDo14=Click to add new item...,False,False
ToDo15=Click to add new item...,False,False
TO DO List End
