<REAPER_PROJECT 0.1 "4.22"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 1
  PANMODE 3
  CURSOR 0.66666666666667
  ZOOM 93.39762758249414 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ruggery\Desktop\song.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 180.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 249.33333333333334
  SELECTION2 0.00000000000000 249.33333333333334
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 0 43 823 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <VST "VST: Classic EQ (Kjaerhus Audio)" "Classic EQ.dll" 0 ""
      OGkxce9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAABkAAAAAAAAAAAAEADvvq3eDfCt3gAAAD8AAAA/AAAAPw==
      AAAAP1yPQj4K16M+rkfhPgAAAD8Urgc/mpkZPwrXIz9cj0I+CtejPg==
      rkfhPgAAAD8Urgc/mpkZPwrXIz8AAIA/AACAPwAAgD8AAIA/AAAAAA==
      RnVsbCBSZXNldABGdWxsIFJlc2V0ABAAAAA=
    >
    FLOATPOS 0 0 0 0
    FXID {6987701E-3D8B-4FC1-A7C2-86D82694B58A}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 180.0000000000 1
  >
  <PROJBAY
  >
  <TRACK '{95618CC0-8C65-40A9-B613-3AC75FAE826A}'
    NAME "Drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95618CC0-8C65-40A9-B613-3AC75FAE826A}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 127 "Cymbal Swells"
      0 126 "Drum Roll"
      0 125 "---"
      0 124 "DRUM FILL"
      0 123 "DRUM FILL"
      0 122 "DRUM FILL"
      0 121 "DRUM FILL"
      0 120 "DRUM FILL (use all 5)"
      0 118 "----"
      0 116 "OVERDRIVE"
      0 114 "----"
      0 112 "TOM GEMS PAD 4"
      0 111 "TOM GEMS PAD 3"
      0 110 "TOM GEMS PAD 2"
      0 103 "Solo Marker"
      0 102 "----"
      0 100 "EXPERT Green"
      0 99 "EXPERT Blue"
      0 98 "EXPERT Yellow"
      0 97 "EXPERT Red"
      0 96 "EXPERT Kick"
      0 92 "----"
      0 88 "HARD Green"
      0 87 "HARD Blue"
      0 86 "HARD Yellow"
      0 85 "HARD Red"
      0 84 "HARD Kick"
      0 80 "----"
      0 76 "MEDIUM Green"
      0 75 "MEDIUM Blue"
      0 74 "MEDIUM Yellow"
      0 73 "MEDIUM Red"
      0 72 "MEDIUM Kick"
      0 68 "----"
      0 64 "EASY Green"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Kick"
      0 56 "----"
      0 52 "-- DRUM ANIMATION --"
      0 51 "FLOOR TOM RH"
      0 50 "FLOOR TOM LH"
      0 49 "TOM2 RH"
      0 48 "TOM2 LH"
      0 47 "TOM1 RH"
      0 46 "TOM1 LH"
      0 45 "SOFT CRASH 2 LH"
      0 44 "CRASH 2 LH"
      0 43 "RIDE LH"
      0 42 "RIDE CYM RH"
      0 41 "CRASH2 CHOKE"
      0 40 "CRASH1 CHOKE"
      0 39 "CRASH2 SOFT RH"
      0 38 "CRASH2 HARD RH"
      0 37 "CRASH1 SOFT RH"
      0 36 "CRASH1 HARD RH"
      0 35 "CRASH1 SOFT LH"
      0 34 "CRASH1 HARD LH"
      0 32 "PERCUSSION RH"
      0 31 "HI-HAT RH"
      0 30 "HI-HAT LH"
      0 29 "SOFT SNARE RH"
      0 28 "SOFT SNARE LH"
      0 27 "SNARE RH"
      0 26 "SNARE LH"
      0 25 "HI-HAT OPEN"
      0 24 "KICK RF"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 704 143 878 559
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{B4618A21-6D52-4C0D-A162-E0D5E9947E07}'
    NAME "The Radiant 2019 Sampler"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4618A21-6D52-4C0D-A162-E0D5E9947E07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {BD98830B-C334-448F-824F-03E7B5F32D19}
      IID 25
      NAME "The Radiant 2019 Drums.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F500F904-4E83-4E12-B7B0-EFDCE8B7F79A}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Drums.wav"
      >
    >
  >
  <TRACK '{2437F777-A993-4AAB-9AD3-FB24A9012C9B}'
    NAME "The Radiant 2019 AC. Drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58489319246111 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2437F777-A993-4AAB-9AD3-FB24A9012C9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {209B2DDB-F077-4A5F-9410-E04C5F5447A2}
      IID 3
      NAME "The Radiant 2019 AC. Drums.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {34E1E800-42B3-4FC8-B3BA-8F74BD4A9D1D}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 AC. Drums.wav"
      >
    >
  >
  <TRACK '{4A775CD7-9B13-4D54-A2D2-1AF3EF0BFDD3}'
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A775CD7-9B13-4D54-A2D2-1AF3EF0BFDD3}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 127 "Trill Marker"
      0 126 "Tremolo Marker"
      0 125 "---"
      0 124 "BRE"
      0 123 "BRE"
      0 122 "BRE"
      0 121 "BRE"
      0 120 "BRE (use all 5)"
      0 119 "----"
      0 116 "OVERDRIVE"
      0 111 "----"
      0 103 "Solo Marker"
      0 102 "Force HOPO Off"
      0 101 "Force HOPO On"
      0 100 "EXPERT Orange"
      0 99 "EXPERT Blue"
      0 98 "EXPERT Yellow"
      0 97 "EXPERT Red"
      0 96 "EXPERT Green"
      0 91 "----"
      0 90 "Force HOPO Off"
      0 89 "Force HOPO On"
      0 88 "HARD Orange"
      0 87 "HARD Blue"
      0 86 "HARD Yellow"
      0 85 "HARD Red"
      0 84 "HARD Green"
      0 80 "----"
      0 76 "MEDIUM Orange"
      0 75 "MEDIUM Blue"
      0 74 "MEDIUM Yellow"
      0 73 "MEDIUM Red"
      0 72 "MEDIUM Green"
      0 68 "----"
      0 64 "EASY Orange"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Green"
      0 59 "Left Hand Highest (Fret 12)"
      0 58 "-"
      0 57 "Fret 11"
      0 56 "Fret 10"
      0 55 "Fret 9"
      0 54 "-"
      0 53 "Fret 8"
      0 52 "Fret 7"
      0 51 "-"
      0 50 "Fret 6"
      0 49 "Fret 5"
      0 48 "-"
      0 47 "Fret 4"
      0 46 "-"
      0 45 "Fret 3"
      0 44 "-"
      0 43 "Fret 2"
      0 42 "-"
      0 41 "-"
      0 40 "Left Hand Lowest (Fret 1)"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 878 559
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{48888300-BA65-4CC5-B15E-FE0117591D0B}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48888300-BA65-4CC5-B15E-FE0117591D0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 154.66666666662786
      SNAPOFFS 0.00000000000000
      LENGTH 21.33333333333334
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {24352FFE-D8FD-4054-9BB0-0FF8C64FB30D}
      IID 17
      NAME "The Radiant 2019 Wave.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 150.66666666666666
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3E42E280-8530-4085-84F3-B15E0E27BD49}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Wave.wav"
      >
    >
  >
  <TRACK '{D3AE2698-CF68-49CB-B803-FCFB3618419C}'
    NAME "The Radiant 2019 Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3AE2698-CF68-49CB-B803-FCFB3618419C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {29D289AE-5F11-4D22-BFBC-8A20E953707E}
      IID 4
      NAME "The Radiant 2019 Bass.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0A0022FD-3EA3-4EB5-A711-FAD3140C6D0C}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Bass.wav"
      >
    >
  >
  <TRACK '{78BA74AE-C913-405B-9052-D21D4AD57748}'
    NAME "The Radiant 2019 Triangle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BA74AE-C913-405B-9052-D21D4AD57748}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {64310E5C-FFDE-49FC-A4FD-6597F40D21CF}
      IID 16
      NAME "The Radiant 2019 Triangle.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8B9E2EAD-BED5-4106-A56C-7C5D2CEDEF5A}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Triangle.wav"
      >
    >
  >
  <TRACK '{CD4BA7C5-8A28-4C88-9050-FEF1D18D4632}'
    NAME "Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD4BA7C5-8A28-4C88-9050-FEF1D18D4632}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 127 "Trill Marker"
      0 126 "Tremolo Marker"
      0 125 "---"
      0 124 "BRE"
      0 123 "BRE"
      0 122 "BRE"
      0 121 "BRE"
      0 120 "BRE (use all 5)"
      0 119 "----"
      0 116 "OVERDRIVE"
      0 111 "----"
      0 103 "Solo Marker"
      0 102 "Force HOPO Off"
      0 101 "Force HOPO On"
      0 100 "EXPERT Orange"
      0 99 "EXPERT Blue"
      0 98 "EXPERT Yellow"
      0 97 "EXPERT Red"
      0 96 "EXPERT Green"
      0 91 "----"
      0 90 "Force HOPO Off"
      0 89 "Force HOPO On"
      0 88 "HARD Orange"
      0 87 "HARD Blue"
      0 86 "HARD Yellow"
      0 85 "HARD Red"
      0 84 "HARD Green"
      0 80 "----"
      0 76 "MEDIUM Orange"
      0 75 "MEDIUM Blue"
      0 74 "MEDIUM Yellow"
      0 73 "MEDIUM Red"
      0 72 "MEDIUM Green"
      0 68 "----"
      0 64 "EASY Orange"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Green"
      0 59 "Left Hand Highest (Fret 12)"
      0 58 "-"
      0 57 "Fret 11"
      0 56 "Fret 10"
      0 55 "Fret 9"
      0 54 "-"
      0 53 "Fret 8"
      0 52 "Fret 7"
      0 51 "-"
      0 50 "Fret 6"
      0 49 "Fret 5"
      0 48 "-"
      0 47 "Fret 4"
      0 46 "-"
      0 45 "Fret 3"
      0 44 "-"
      0 43 "Fret 2"
      0 42 "-"
      0 41 "-"
      0 40 "Left Hand Lowest (Fret 1)"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 878 559
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAQAAMAqgAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {2C1C6A49-8841-4A6D-A682-C28DD98EADBD}
      WAK 0
    >
  >
  <TRACK '{41AD3846-5694-49E6-85B1-636C4EBEFC3B}'
    NAME "The Radiant 2019 Pulse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41AD3846-5694-49E6-85B1-636C4EBEFC3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A176693F-7005-4DEB-93F9-27626DF09F26}
      IID 13
      NAME "The Radiant 2019 Pulse 3.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {97C54F5E-D2FE-48D5-AE47-133FFA146132}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 3.wav"
      >
    >
  >
  <TRACK '{6FEA83BE-B379-43F5-922A-4DCAA5CCA5C9}'
    NAME "Keys"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FEA83BE-B379-43F5-922A-4DCAA5CCA5C9}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 127 "Trill Marker"
      0 125 "---"
      0 124 "BRE"
      0 123 "BRE"
      0 122 "BRE"
      0 121 "BRE"
      0 120 "BRE (use all 5)"
      0 119 "----"
      0 116 "OVERDRIVE"
      0 111 "----"
      0 103 "Solo Marker"
      0 102 "Force HOPO Off"
      0 101 "Force HOPO On"
      0 100 "EXPERT Orange"
      0 99 "EXPERT Blue"
      0 98 "EXPERT Yellow"
      0 97 "EXPERT Red"
      0 96 "EXPERT Green"
      0 91 "----"
      0 90 "Force HOPO Off"
      0 89 "Force HOPO On"
      0 88 "HARD Orange"
      0 87 "HARD Blue"
      0 86 "HARD Yellow"
      0 85 "HARD Red"
      0 84 "HARD Green"
      0 80 "----"
      0 76 "MEDIUM Orange"
      0 75 "MEDIUM Blue"
      0 74 "MEDIUM Yellow"
      0 73 "MEDIUM Red"
      0 72 "MEDIUM Green"
      0 68 "----"
      0 64 "EASY Orange"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Green"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 878 559
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAQAAMAqgAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {57DD7467-3318-47F9-B0FA-3BBAFB7F81D0}
      WAK 0
    >
  >
  <TRACK '{BC368516-1C76-4839-8872-71935B353684}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC368516-1C76-4839-8872-71935B353684}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 9.00000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {10A5F81D-FEB1-4A21-91C9-A72FE622ED53}
      IID 12
      NAME "The Radiant 2019 Pulse 2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 57.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3D43C09A-65F3-4E78-980B-02302359ABEA}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 2.wav"
      >
    >
    <ITEM
      POSITION 219.33333333337214
      SNAPOFFS 0.00000000000000
      LENGTH 29.99975056689343
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {4340FD30-9591-4641-88D7-5CE8E3324C5F}
      IID 12
      NAME "The Radiant 2019 Pulse 2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 215.33333333333334
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CBC5695D-4827-4F4F-8F1E-1A661526B705}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 2.wav"
      >
    >
  >
  <TRACK '{165048E7-5D1E-4BE0-B212-DDDAA5B6BF9C}'
    NAME "The Radiant 2019 Pulse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {165048E7-5D1E-4BE0-B212-DDDAA5B6BF9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 108.00000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {7E750A68-A1BE-4AA4-8F44-919B0AF3E078}
      IID 11
      NAME "The Radiant 2019 Pulse 1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {47C45D5F-109F-4085-AA61-163A42DED5E8}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 1.wav"
      >
    >
    <ITEM
      POSITION 112.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 21.33333333333334
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {1CE3C6A9-79C3-424E-BB9A-9FDECC7BA89F}
      IID 12
      NAME "The Radiant 2019 Pulse 2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 108.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E8C9ED82-570F-4E88-B61F-A159F224077F}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 2.wav"
      >
    >
    <ITEM
      POSITION 133.33333333333334
      SNAPOFFS 0.00000000000000
      LENGTH 115.99975056689343
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {FF546794-F7F8-4D00-92D5-B62B092887D4}
      IID 11
      NAME "The Radiant 2019 Pulse 1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 129.33333333333334
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A237E4CB-6DC5-438D-90B1-CE89D0C59E14}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 1.wav"
      >
    >
  >
  <TRACK '{8BF86846-A502-4D74-9520-5F7CA86F486C}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BF86846-A502-4D74-9520-5F7CA86F486C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 154.66666666662786
      SNAPOFFS 0.00000000000000
      LENGTH 42.66666666666669
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {8B554422-80CB-4346-9613-EC9ABF740448}
      IID 14
      NAME "The Radiant 2019 Pulse 4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 150.66666666666666
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A0502871-40B8-4FE6-AEC9-47B119F326CA}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 4.wav"
      >
    >
  >
  <TRACK '{6D38E06C-D220-4B26-AA61-526B000DBB8E}'
    NAME "SONG"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39810717055350 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D38E06C-D220-4B26-AA61-526B000DBB8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{D5B70275-C1D6-4A87-B7ED-97CEFB2EC827}'
    NAME "The Radiant 2019 Wave"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5B70275-C1D6-4A87-B7ED-97CEFB2EC827}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 150.66666666666666
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {594F43AF-89EB-41DC-A378-4F7CCE7A77BC}
      IID 17
      NAME "The Radiant 2019 Wave.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {957D35B4-202B-463C-918F-7C23A40FB27E}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Wave.wav"
      >
    >
    <ITEM
      POSITION 176.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 73.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {218A5EB0-3E42-4F02-BA2C-BC92C640D450}
      IID 17
      NAME "The Radiant 2019 Wave.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 172.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EE91B603-699C-4282-BC45-AC2B1DF53764}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Wave.wav"
      >
    >
  >
  <TRACK '{5753443A-21C0-469E-AFA9-44EE11399BEB}'
    NAME "The Radiant 2019 Pad"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5753443A-21C0-469E-AFA9-44EE11399BEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A5136493-3627-4701-9501-2AE7A8AE84CC}
      IID 10
      NAME "The Radiant 2019 Pad.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1D32587D-E1F0-4C3D-9C0C-5D51CBD0DC23}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pad.wav"
      >
    >
  >
  <TRACK '{95A046AF-4604-4B76-B1A7-F50F0CF63E9A}'
    NAME "The Radiant 2019 Noise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95A046AF-4604-4B76-B1A7-F50F0CF63E9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D1A18CE3-5C2D-4956-BD5E-FCFCAD7CDD9D}
      IID 9
      NAME "The Radiant 2019 Noise.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7FC72B64-B8FF-4EB1-9579-B78AFAFC97F5}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Noise.wav"
      >
    >
  >
  <TRACK '{13CED6C7-F699-4279-9C20-3F497CB64313}'
    NAME "The Radiant 2019 Major ARP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13CED6C7-F699-4279-9C20-3F497CB64313}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {8FA06956-C830-413A-8308-1206B6867775}
      IID 6
      NAME "The Radiant 2019 Major ARP.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C432FE28-705E-4608-95EB-84BE6D1BF243}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Major ARP.wav"
      >
    >
  >
  <TRACK '{E2A215F5-B918-4C9B-A013-6013DDF7B08F}'
    NAME "The Radiant 2019 Minor ARP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2A215F5-B918-4C9B-A013-6013DDF7B08F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.33308390022677
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {1CF8AA08-D62C-4229-9530-DF569ECFE9E2}
      IID 7
      NAME "The Radiant 2019 Minor ARP.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B6E3E2AF-2811-45FA-9B2E-CE6633FFF6D5}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Minor ARP.wav"
      >
    >
  >
  <TRACK '{C2C6FDAD-D10D-410F-87DA-C693F4819F65}'
    NAME "The Radiant 2019 Pulse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2C6FDAD-D10D-410F-87DA-C693F4819F65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 150.66666666666666
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {3C93BFF7-E1C4-4CB6-8380-23B64442C7C0}
      IID 14
      NAME "The Radiant 2019 Pulse 4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {34C5ABA1-862F-4E0C-8A0F-E688C5BCC461}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 4.wav"
      >
    >
    <ITEM
      POSITION 197.33333333333334
      SNAPOFFS 0.00000000000000
      LENGTH 51.99975056689343
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {785702DD-0F45-400B-91AF-B793255B98B1}
      IID 14
      NAME "The Radiant 2019 Pulse 4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 193.33333333333334
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C8A884F0-1E81-4A0F-A339-545EA19ACD47}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 4.wav"
      >
    >
  >
  <TRACK '{3FAE7CF2-3234-47BD-B28C-DBA63B219D16}'
    NAME "The Radiant 2019 Pulse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FAE7CF2-3234-47BD-B28C-DBA63B219D16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 57.00000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {FA3D50F3-C6AC-4942-B827-EA1BD56C495D}
      IID 12
      NAME "The Radiant 2019 Pulse 2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {79570896-9713-4296-8783-7B9D6B09158B}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 2.wav"
      >
    >
    <ITEM
      POSITION 70.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 42.00000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {953A845E-B292-42FF-B092-29BCBBF4DD9C}
      IID 12
      NAME "The Radiant 2019 Pulse 2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 66.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5FB83F80-AA06-4391-9FA9-E00F3081BDBF}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 2.wav"
      >
    >
    <ITEM
      POSITION 133.33333333333334
      SNAPOFFS 0.00000000000000
      LENGTH 86.00000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {B262E73C-B9B4-46C0-887C-5BE763BC6B17}
      IID 12
      NAME "The Radiant 2019 Pulse 2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 129.33333333333334
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2804BF04-E50D-41DE-AE25-D5AD02B1F3D1}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 2.wav"
      >
    >
  >
  <TRACK '{B67D4E06-31CF-4DC7-B988-E7F7EB27BB82}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B67D4E06-31CF-4DC7-B988-E7F7EB27BB82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 112.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 21.33333333333334
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {01DA2AF2-42E3-44D3-BAA4-58493AC56D47}
      IID 11
      NAME "The Radiant 2019 Pulse 1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 108.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CA2A268F-6A16-4F1A-9623-132B923CE573}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\The Radiant 2019 Pulse 1.wav"
      >
    >
  >
  <TRACK '{7E8581C6-E664-4C2A-A13C-CEF8C0358D0C}'
    NAME "count"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E8581C6-E664-4C2A-A13C-CEF8C0358D0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.66666666666667
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {263DB70A-82C0-4BEC-93E8-03168EB3F92F}
      IID 1
      NAME "count.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EBFFDE76-22B6-491C-A103-AC8119958882}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\count.wav"
      >
    >
    <ITEM
      POSITION 1.33333333337214
      SNAPOFFS 0.00000000000000
      LENGTH 0.66666666666667
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A1596FB9-9081-442B-8F76-FDAD17BB0A81}
      IID 1
      NAME "count.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7221B656-6BB8-42A4-BEC5-20215D421B27}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\count.wav"
      >
    >
    <ITEM
      POSITION 2.66666666662786
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000003881
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CBA0AE78-943B-444B-B3FB-2CB557BE368E}
      IID 1
      NAME "count.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EA417228-966F-41E3-807D-01D20598DD64}
      <SOURCE WAVE
        FILE "C:\Users\Ruggery\Desktop\Dream Avenue\count.wav"
      >
    >
  >
  <TRACK '{80D0A964-AF77-4197-BB16-C1BA4B64E623}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80D0A964-AF77-4197-BB16-C1BA4B64E623}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
