(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Minuet"
      )
      (
         'artist_name'
         "From First to Last"
      )
      ('genre' 'other')
      ('sub_genre' 'subgenre_acoustic')
      ('year_released' 2004)
      (
         'album_name'
         "Dear Diary, My Teen Angst Has a Body Count"
      )
      (
         'author'
         "Ruggy"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 10)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 17303)
      ('rank_guitar' 3)
      ('rank_bass' 1)
      ('rank_drum' 1)
      ('rank_vocals' 1)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 3)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 0)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\minuet\\magma\\7748minuet.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\minuet\\7748minuet.mid"
      )
      (
         'autogen_theme'
         "SlowJam.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part1'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part2'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\minuet\\magma\\7748minuet_keep_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "audio\\stereo44.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 0)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "audio\\stereo44.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\minuet\\wav\\guitar.wav"
         )
      )
      (
         'vocals'
         ('enabled' 0)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "audio\\stereo44.wav"
         )
      )
      (
         'keys'
         ('enabled' 0)
         ('channels' 0)
         ('pan')
         ('vol')
         (
            'file'
            ""
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\minuet\\wav\\backing.wav"
         )
      )
   )
)
