(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Teto de Vidro"
      )
      (
         'artist_name'
         "Pitty"
      )
      ('genre' 'rock')
      ('sub_genre' 'subgenre_rock')
      ('year_released' 2005)
      (
         'album_name'
         "Admirável Chip Novo"
      )
      (
         'author'
         "Ruggy"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 1)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 39735)
      ('rank_guitar' 3)
      ('rank_bass' 2)
      ('rank_drum' 3)
      ('rank_vocals' 3)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 3)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'female')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 1)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "c:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\magma\\7748tetodevidro.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\7748tetodevidro.mid"
      )
      (
         'autogen_theme'
         ""
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\lipsync\\HARM1.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part2'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\tetodevidro\\magma\\7748tetodevidro_keep_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\wav\\drums.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\wav\\bass.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\wav\\guitar.wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\wav\\vocals.wav"
         )
      )
      (
         'keys'
         ('enabled' 0)
         ('channels' 0)
         ('pan')
         ('vol')
         (
            'file'
            ""
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\tetodevidro\\wav\\backing.wav"
         )
      )
   )
)
