//Created by Magma: C3 Roks Edition v3.3.5
//DO NOT EDIT MANUALLY
Song=Teto de Vidro
Artist=Pitty
Album=Admirável Chip Novo
CustomID=
Version=2
IsMaster=True
EncodingQuality=7
2xBass=False
RhythmKeys=False
RhythmBass=False
Karaoke=False
Multitrack=True
Convert=False
ExpertOnly=False
DisableProKeys=False
TonicNote=1
TuningCents=0
SongRating=1
DrumKitSFX=0
HopoTresholdIndex=2
MuteVol=-96
VocalMuteVol=-12
SoloDrums=False
SoloGuitar=False
SoloBass=False
SoloKeys=False
SoloVocals=False
SongPreview=39735
CheckTempoMap=True
WiiMode=False
DoDrumMixEvents=True
PackageDisplay=Pitty - Teto de Vidro
PackageDescription=Created with Magma: C3 Roks Edition. For more great customs authoring tools, visit forums.customscreators.com
SongAlbumArt=c:\users\ruggery\documents\visual studio code\projects\ruggy-customs-projects\songs\tetodevidro\magma\7748tetodevidro_keep.png
PackageThumb=
EncodeANSI=False
EncodeUTF8=True
UseNumericID=True
UniqueNumericID=1774800036
UniqueNumericID2X=

TO DO List Begin
ToDo1=Verify the accuracy of all metadata,False,False
ToDo2=Grab official *.png_xbox art file if applicable,False,False
ToDo3=Chart reductions in all instruments,False,False
ToDo4=Add drum fills,False,False
ToDo5=Add overdrive for all instruments,False,False
ToDo6=Add overdrive for vocals,False,False
ToDo7=Create practice sessions [EVENTS],False,False
ToDo8=Draw sing-along notes in VENUE,False,False
ToDo9=Record dry vocals for lipsync,False,False
ToDo10=Render audio with RB limiter and count-in,False,False
ToDo12=Click to add new item...,False,False
ToDo13=Click to add new item...,False,False
ToDo14=Click to add new item...,False,False
ToDo15=Click to add new item...,False,False
TO DO List End
