<REAPER_PROJECT 0.1 "4.22/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 20.53515868077162
  ZOOM 8.51207812500000 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAD
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ruggery\Desktop\keys.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAD
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 119.47728686994400 0.00000000000000
  SELECTION2 119.47728686994400 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 128.5600000000 1
  >
  <PROJBAY
  >
  <TRACK '{DF78C120-8419-473D-B41A-9E6E388D9F4B}'
    NAME "DRUMS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF78C120-8419-473D-B41A-9E6E388D9F4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{1990D819-5930-4158-AD9C-2E5DAA34DCA4}'
    NAME "KICK"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1990D819-5930-4158-AD9C-2E5DAA34DCA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{EDBC5B60-7E05-4510-A474-75B53A8FF130}'
    NAME "SNARE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDBC5B60-7E05-4510-A474-75B53A8FF130}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{3AD7ADEF-CACD-47F5-BF48-0B240CE01C1E}'
    NAME "KIT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AD7ADEF-CACD-47F5-BF48-0B240CE01C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65028695391892
      SNAPOFFS 0.00000000000000
      LENGTH 97.15867384259633
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {2705F7A2-B78B-459F-92B0-C37F1CDAE884}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8F276EA4-7000-4A0A-AA6A-AA324CCE51DA}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 100.80896079656668
      SNAPOFFS 0.00000000000000
      LENGTH 7.46733042937150
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {06A14FCE-C450-49AE-9EF9-A2BEE4B0062F}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.69134341322483
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {589D6293-682E-4F62-BF4C-9C5B868C616B}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <TRACK '{D82D3B0C-ED16-41F5-8713-6B4C31862670}'
    NAME "BASS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D82D3B0C-ED16-41F5-8713-6B4C31862670}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 409 51 1173 549
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ValhallaDelay (Valhalla DSP, LLC)" "ValhallaDelay_x64.dll" 0 ""
        eWFMZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAABHAwAAAQAAAAAAEABWQzIhPgMAADw/eG1sIHZlcnNpbw==
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhRGVsYQ==
        eSBwbHVnaW5WZXJzaW9uPSIyLjAuOCIgcHJlc2V0TmFtZT0iRGVmYQ==
        dWx0IiBNaXg9IjAuMCIgRGVsYXlTdHlsZT0iMC4wIiBEZWxheUxTeQ==
        bmM9IjAuNSIgRGVsYXlMTm90ZT0iMC40MjgwMDAwMDMwOTk0NDE1Ig==
        IERlbGF5TF9Ncz0iMC40NjY3MDgxNTM0ODYyNTE4IiBEZWxheVJTeQ==
        bmM9IjAuMjUiIERlbGF5Uk5vdGU9IjAuMjAwMDAwMDAyOTgwMjMyMg==
        IiBEZWxheVJfTXM9IjAuMzAwMDAwMDExOTIwOTI5IiBEZWxheVNwcg==
        ZWFkPSIwLjUiIERlbGF5U3BhY2luZz0iMC41IiBEZWxheVJhdGlvPQ==
        IjAuNjE0MTQxNDA0NjI4NzUzNyIgUmVwZWF0U3dlbGw9IjEuMCIgVA==
        YXBBPSIxLjAiIFRhcEI9IjEuMCIgVGFwQz0iMS4wIiBUYXBEPSIxLg==
        MCIgRmVlZGJhY2s9IjAuMzQ5OTk5OTk0MDM5NTM1NSIgV2lkdGg9Ig==
        MS4wIiBEcml2ZUluPSIwLjAiIEFnZT0iMC41IiBEaWZmdXNpb249Ig==
        MC4wIiBEaWZmU2l6ZT0iMS4wIiBMb3dDdXQ9IjAuMCIgSGlnaEN1dA==
        PSIxLjAiIE1vZFJhdGU9IjAuMjczODM0MTA5MzA2MzM1NCIgTW9kRA==
        ZXB0aD0iMC41IiBXb3c9IjAuNSIgRmx1dHRlcj0iMC41IiBGcmVxUw==
        aGlmdD0iMC41IiBGcmVxRGV0dW5lPSIwLjU3OTk5OTk4MzMxMDY5OQ==
        NSIgUGl0Y2hTaGlmdD0iMC41IiBQaXRjaERldHVuZT0iMC41IiBNbw==
        ZGU9IjAuMTY2NjY2NjcxNjMzNzIwNCIgRXJhPSIxLjAiIER1Y2tpbg==
        Zz0iMC4wIiBSZXNlcnZlZDI9IjAuMCIgUmVzZXJ2ZWQzPSIwLjAiIA==
        UmVzZXJ2ZWQ0PSIwLjAiIG1peExvY2s9IjAiIHVpV2lkdGg9Ijk0NQ==
        IiB1aUhlaWdodD0iNDM1Ii8+AAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7BBBFB7F-E50A-4376-BFD6-B23470A1F28C}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 107.342875 0.000000 0 0 1
        PT 108.276291 0.500000 0
        PT 115.743622 0.500000 0
        PT 119.477287 0.000000 0
      >
      WAK 0
    >
    <ITEM
      POSITION 3.65028695391892
      SNAPOFFS 0.00000000000000
      LENGTH 97.15867384259633
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {54D89334-1DDA-405D-B61B-19582C197F9F}
      IID 3
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {AE089D96-CF81-4CAC-8EBE-CC53FFBD59D4}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
    <ITEM
      POSITION 100.80896079656668
      SNAPOFFS 0.00000000000000
      LENGTH 9.36248658449102
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 1.895156 1 1
      MUTE 0
      IGUID {DF1E2B75-7761-478F-B440-CA57F0912D13}
      IID 3
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.69134341322483
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9300474F-CDE0-4612-B560-90289AC0A0F8}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
    <ITEM
      POSITION 108.27629122592043
      SNAPOFFS 0.00000000000000
      LENGTH 1.86683260730919
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 1.398516 0.000000 1 0
      FADEOUT 1 0.468317 0.000000 1 0
      MUTE 0
      IGUID {B7726DC7-FB69-48DB-8388-F1DAB62DDFB0}
      IID 3
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.69134341322483
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1F9FBDBC-89A8-4948-BB72-67F1F916FCFF}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
    <ITEM
      POSITION 112.00995644057249
      SNAPOFFS 0.00000000000000
      LENGTH 7.46733042937150
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {68121B63-AF94-4462-B831-D3989E2C4A0A}
      IID 27
    >
  >
  <TRACK '{166133C0-59A9-44A8-9CC0-EF756653334A}'
    NAME "GUITAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {166133C0-59A9-44A8-9CC0-EF756653334A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65028695391892
      SNAPOFFS 0.00000000000000
      LENGTH 97.15867384259633
      LOOP 0
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {4E8DAC67-64BF-4FAC-B564-AE6E78FED671}
      IID 1
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {830C5F46-6017-47EB-B4FB-30ADFD7E0584}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
    <ITEM
      POSITION 100.80896079656668
      SNAPOFFS 0.00000000000000
      LENGTH 7.46733042937150
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D3407C03-7829-44AD-8B1E-8155CBC0BAB5}
      IID 1
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.69134341322483
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3BEA55AD-CA0A-4C55-929B-B20609C2CE51}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
  >
  <TRACK '{C5BA7CF8-A321-4475-9AD4-51D83400F618}'
    NAME "KEYS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5BA7CF8-A321-4475-9AD4-51D83400F618}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65028695391892
      SNAPOFFS 0.00000000000000
      LENGTH 97.15867384259633
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {F164A5D2-8066-4A4F-8DCF-65367C852568}
      IID 2
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3100BA6A-1CC6-48EB-BFD3-65B746172CE0}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
    <ITEM
      POSITION 100.80896079656668
      SNAPOFFS 0.00000000000000
      LENGTH 7.46733043935375
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 1
      MUTE 0
      IGUID {10832019-0617-46E4-93D5-527FCF839D23}
      IID 2
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.69134341322483
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4B1E1061-8314-4823-9E79-89905D018D1B}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
    <ITEM
      POSITION 108.27629122592043
      SNAPOFFS 0.00000000000000
      LENGTH 1.86683260730919
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 1
      FADEOUT 1 1.866833 0.000000 1 0
      MUTE 0
      IGUID {6F8DEE29-9424-475D-8714-AB709018F92F}
      IID 2
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.69134341322483
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7A5AB396-8C68-42FB-8216-2918FCF58ACC}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
  >
  <TRACK '{880B1644-E22F-47B1-AF27-72F0ECE4BCA3}'
    NAME "BACKING"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {880B1644-E22F-47B1-AF27-72F0ECE4BCA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.46670815183572
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6D78B495-62C8-42C3-8991-25EBD6577709}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.01679456443827
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A0904A6F-7614-4B1C-B635-E2682D9F6601}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 0.93341630371287
      SNAPOFFS 0.00000000000000
      LENGTH 0.46670815183572
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {9C6F99D6-2B43-403D-B266-0B710F075EE1}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.01679456443827
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {38279D7B-26E7-447B-942E-D0C5B239E466}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 1.86683260730933
      SNAPOFFS 0.00000000000000
      LENGTH 0.46670815183572
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6C40FB31-D07F-4643-861E-5E39EC76A5FF}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.01679456443827
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E12D4C9A-9398-47DC-90A0-5A442EFAC635}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.33354075916577
      SNAPOFFS 0.00000000000000
      LENGTH 0.46670815183572
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {B9ACF3B9-FA7B-435D-A0B2-57EE384E9859}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.01679456443827
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {84A95281-BB97-4400-8FB1-A66567DA0AFB}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.80024891102221
      SNAPOFFS 0.00000000000000
      LENGTH 0.46670815183572
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D7D8AA07-2139-44AA-AD82-F3EA32EC5077}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.01679456443827
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {44B2372A-E57F-4298-83ED-5AF0157B5736}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 3.26695706287865
      SNAPOFFS 0.00000000000000
      LENGTH 0.46670815183572
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {7EC5117B-E9D8-4FEA-9630-0033C9230FF3}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.01679456443827
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E472B873-69E1-4571-AD26-4421DBF90E8F}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <EXTENSIONS
  >
>
