(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "South Park Theme"
      )
      (
         'artist_name'
         "Primus"
      )
      ('genre' 'alternative')
      ('sub_genre' 'subgenre_alternative')
      ('year_released' 1998)
      (
         'album_name'
         "Chef Aid: The South Park Album"
      )
      (
         'author'
         "Ruggy"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 1)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 4864)
      ('rank_guitar' 5)
      ('rank_bass' 3)
      ('rank_drum' 4)
      ('rank_vocals' 1)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 4)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 3)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "c:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\magma\\7748southparktheme.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\7748southparktheme.mid"
      )
      (
         'autogen_theme'
         "ArenaRock.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\lipsync\\HARM1.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\lipsync\\HARM2.wav"
         )
         ('enabled' 1)
      )
      (
         'part2'
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\lipsync\\HARM3.wav"
         )
         ('enabled' 1)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\southparktheme\\magma\\7748southparktheme_keep_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\wav\\silence-stereo.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 1)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\wav\\silence-mono.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 1)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\wav\\silence-mono.wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 1)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\wav\\silence-mono.wav"
         )
      )
      (
         'keys'
         ('enabled' 0)
         ('channels' 0)
         ('pan')
         ('vol')
         (
            'file'
            ""
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\southparktheme\\wav\\backing.wav"
         )
      )
   )
)
