<REAPER_PROJECT 0.1 "4.22/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 0.50000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 12.00080005333689
  ZOOM 11.46284335443038 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAD
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ruggery\Desktop\backing.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAD
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 126.40842722848190 0.00000000000000
  SELECTION2 126.40842722848190 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 149.9900000000 1
  >
  <PROJBAY
  >
  <TRACK '{4B62C2E3-E9E7-4124-B361-500D344A7CCB}'
    NAME "DRUMS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B62C2E3-E9E7-4124-B361-500D344A7CCB}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 127 "CYMBAL SWELLS"
      0 126 "DRUM ROLL"
      0 125 "---"
      0 124 "DRUM FILL"
      0 123 "DRUM FILL"
      0 122 "DRUM FILL"
      0 121 "DRUM FILL"
      0 120 "DRUM FILL (use all 5)"
      0 118 "----"
      0 116 "OVERDRIVE"
      0 114 "----"
      0 112 "TOM GEMS PAD 4"
      0 111 "TOM GEMS PAD 3"
      0 110 "TOM GEMS PAD 2"
      0 103 "Solo Marker"
      0 102 "----"
      0 100 "EXPERT Green"
      0 99 "EXPERT Blue"
      0 98 "EXPERT Yellow"
      0 97 "EXPERT Red"
      0 96 "EXPERT Kick"
      0 92 "----"
      0 88 "HARD Green"
      0 87 "HARD Blue"
      0 86 "HARD Yellow"
      0 85 "HARD Red"
      0 84 "HARD Kick"
      0 80 "----"
      0 76 "MEDIUM Green"
      0 75 "MEDIUM Blue"
      0 74 "MEDIUM Yellow"
      0 73 "MEDIUM Red"
      0 72 "MEDIUM Kick"
      0 68 "----"
      0 64 "EASY Green"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Kick"
      0 56 "----"
      0 52 "-- DRUM ANIMATION --"
      0 51 "FLOOR TOM RH"
      0 50 "FLOOR TOM LH"
      0 49 "TOM2 RH"
      0 48 "TOM2 LH"
      0 47 "TOM1 RH"
      0 46 "TOM1 LH"
      0 45 "SOFT CRASH 2 LH"
      0 44 "CRASH 2 LH"
      0 43 "RIDE LH"
      0 42 "RIDE CYM RH"
      0 41 "CRASH2 CHOKE"
      0 40 "CRASH1 CHOKE"
      0 39 "CRASH2 SOFT RH"
      0 38 "CRASH2 HARD RH"
      0 37 "CRASH1 SOFT RH"
      0 36 "CRASH1 HARD RH"
      0 35 "CRASH1 SOFT LH"
      0 34 "CRASH1 HARD LH"
      0 32 "PERCUSSION RH"
      0 31 "HI-HAT RH"
      0 30 "HI-HAT LH"
      0 29 "SOFT SNARE RH"
      0 28 "SOFT SNARE LH"
      0 27 "SNARE RH"
      0 26 "SNARE LH"
      0 25 "HI-HAT OPEN"
      0 24 "KICK RF"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 358 878 559
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst64.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAQAAMBqgAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {24E43D43-FB8F-48BE-A50C-A280B1EF56F5}
      WAK 0
    >
  >
  <TRACK '{C0A57228-F3D3-4A88-9BBB-55F816BF6DF3}'
    NAME "KICK"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A57228-F3D3-4A88-9BBB-55F816BF6DF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.11573930999681
      SNAPOFFS 0.00000000000000
      LENGTH 115.29215454959382
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {0C616A0B-B109-4977-8F97-8419E9DBA01E}
      IID 3
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0048DECC-46C4-4533-B690-6AD6F65B6205}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
  >
  <TRACK '{B5EEDB41-78CE-4B79-9FAB-F2BE7D3315D3}'
    NAME "SNARE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5EEDB41-78CE-4B79-9FAB-F2BE7D3315D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.11573930999681
      SNAPOFFS 0.00000000000000
      LENGTH 115.29215454959382
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A65878A0-A445-4DF6-8DBE-5690F205BD04}
      IID 1
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4FC284BC-9995-4525-A202-D6C402B9A2F9}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
  >
  <TRACK '{CA1C2998-8AFE-4251-9205-5F84B523CBFA}'
    NAME "KIT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA1C2998-8AFE-4251-9205-5F84B523CBFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.11573930999681
      SNAPOFFS 0.00000000000000
      LENGTH 115.29215454959382
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {AAB827FE-8097-4E73-99B7-BA3D75098ED2}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0293AF57-AECE-4524-97E3-07AD7262B637}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <TRACK '{1969B94F-2375-48AF-8640-DC44D9A1E064}'
    NAME "BASS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1969B94F-2375-48AF-8640-DC44D9A1E064}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.11573930999681
      SNAPOFFS 0.00000000000000
      LENGTH 115.29215454959382
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {686BEF01-0A74-47CF-85E9-3C148FE01F40}
      IID 2
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B11DBFC2-C91B-4D9D-8CFE-52CB7A8CBADA}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
    <ITEM
      POSITION 118.40789385954849
      SNAPOFFS 0.00000000000000
      LENGTH 3.20021334755651
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {8D669E30-1D33-4FBC-A21A-3D543BEC0814}
      IID 2
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 115.29215454959382
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {15E925F9-D9A6-4C27-BDB0-41E2BEAE639E}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
    <ITEM
      POSITION 121.60810720711015
      SNAPOFFS 0.00000000000000
      LENGTH 3.20021334755651
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {B7DFDD5B-5214-4305-BB35-A4C3D64B15E7}
      IID 2
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 115.29215454959382
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4528104F-D4D0-40DA-A497-BB6062C80A70}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
  >
  <TRACK '{8E697EF5-1756-45CA-A1FC-E11AB52A39C4}'
    NAME "GUITAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 -0.20800000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E697EF5-1756-45CA-A1FC-E11AB52A39C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.11573930999681
      SNAPOFFS 0.00000000000000
      LENGTH 118.49236789715033
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {5ECF6DF0-7A28-45AE-8564-325F78C0FB10}
      IID 6
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {998EBFE2-0710-4F51-8820-9F5EF125EE41}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
  >
  <TRACK '{C685B46B-F42D-4708-88DF-EA92EC95F7FD}'
    NAME "KEYS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.20000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C685B46B-F42D-4708-88DF-EA92EC95F7FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 474 604 1173 549
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ValhallaDelay (Valhalla DSP, LLC)" "ValhallaDelay_x64.dll" 0 ""
        eWFMZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAABJAwAAAQAAAAAAEABWQzIhQAMAADw/eG1sIHZlcnNpbw==
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhRGVsYQ==
        eSBwbHVnaW5WZXJzaW9uPSIyLjAuOCIgcHJlc2V0TmFtZT0iRGVmYQ==
        dWx0IiBNaXg9IjAuMCIgRGVsYXlTdHlsZT0iMC4wIiBEZWxheUxTeQ==
        bmM9IjAuNSIgRGVsYXlMTm90ZT0iMC4zNzk5OTk5OTUyMzE2Mjg0Ig==
        IERlbGF5TF9Ncz0iMC4yMDAwMTMzMjQ2MTgzMzk1IiBEZWxheVJTeQ==
        bmM9IjAuMjUiIERlbGF5Uk5vdGU9IjAuMjAwMDAwMDAyOTgwMjMyMg==
        IiBEZWxheVJfTXM9IjAuMzAwMDAwMDExOTIwOTI5IiBEZWxheVNwcg==
        ZWFkPSIwLjYxNTk5OTk5NjY2MjEzOTkiIERlbGF5U3BhY2luZz0iMA==
        LjUiIERlbGF5UmF0aW89IjAuNjE0MTQxNDA0NjI4NzUzNyIgUmVwZQ==
        YXRTd2VsbD0iMS4wIiBUYXBBPSIxLjAiIFRhcEI9IjEuMCIgVGFwQw==
        PSIxLjAiIFRhcEQ9IjEuMCIgRmVlZGJhY2s9IjAuMCIgV2lkdGg9Ig==
        MS4wIiBEcml2ZUluPSIwLjAiIEFnZT0iMC41IiBEaWZmdXNpb249Ig==
        MC4wIiBEaWZmU2l6ZT0iMS4wIiBMb3dDdXQ9IjAuMCIgSGlnaEN1dA==
        PSIxLjAiIE1vZFJhdGU9IjAuMjczODM0MTA5MzA2MzM1NCIgTW9kRA==
        ZXB0aD0iMC41IiBXb3c9IjAuNSIgRmx1dHRlcj0iMC41IiBGcmVxUw==
        aGlmdD0iMC41IiBGcmVxRGV0dW5lPSIwLjU3OTk5OTk4MzMxMDY5OQ==
        NSIgUGl0Y2hTaGlmdD0iMC4zNzUiIFBpdGNoRGV0dW5lPSIwLjUiIA==
        TW9kZT0iMC4wODMzMzMzMzU4MTY4NjAyIiBFcmE9IjEuMCIgRHVjaw==
        aW5nPSIwLjAiIFJlc2VydmVkMj0iMC4wIiBSZXNlcnZlZDM9IjAuMA==
        IiBSZXNlcnZlZDQ9IjAuMCIgbWl4TG9jaz0iMCIgdWlXaWR0aD0iOQ==
        NDUiIHVpSGVpZ2h0PSI0MzUiLz4AAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {21471738-E299-4742-9890-42190A9F07B3}
      <PARMENV 0 0.000000 1.000000 0.500000
        ACT 1
        VIS 1 1 1.000000
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.000000 0.000000 0
        PT 118.407894 0.000000 0
        PT 118.407894 0.250000 0
      >
      WAK 0
    >
    <ITEM
      POSITION 3.11573930999681
      SNAPOFFS 0.00000000000000
      LENGTH 115.29215454959382
      LOOP 0
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {45722C74-70E1-431A-8B70-124DF91BA3BE}
      IID 5
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {20825641-EE90-463F-AF51-7075172A91B6}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
    <ITEM
      POSITION 118.40789385954849
      SNAPOFFS 0.00000000000000
      LENGTH 3.20021334755651
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {EF83C8E8-5192-4898-9C99-A677DAFC74AA}
      IID 5
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 115.29215454959382
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D4649004-604E-440D-85C8-40137C53EE8A}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
    <ITEM
      POSITION 121.60810720711015
      SNAPOFFS 0.00000000000000
      LENGTH 3.20021334755651
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6BE63053-ED03-4546-A99E-4C294400CD3B}
      IID 5
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 115.29215454959382
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {00105F42-9816-4743-B8D4-5D9FC38B5971}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
  >
  <TRACK '{38D128AE-A430-42DB-B7D4-03416F21805D}'
    NAME "BACKING"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38D128AE-A430-42DB-B7D4-03416F21805D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.20001333422228
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CDBBFC40-6ED3-4818-A29D-913709FC17CD}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08447403755969
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4C1B9558-5453-4B68-9E44-06111A8EC9D1}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 0.80005333689041
      SNAPOFFS 0.00000000000000
      LENGTH 0.20001333422228
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A69F865E-99DC-4338-B1CC-E8D9B2CBFABD}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08447403755969
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0E5A10F4-1C91-407B-B4F8-86E5402BEE57}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 1.60010667378083
      SNAPOFFS 0.00000000000000
      LENGTH 0.20001333422228
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {E964D67A-DA84-4664-B669-D788E7D2D702}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08447403755969
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D6DEBE6F-AB8F-4CAE-8F45-8F3C99D39E38}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.00013334222604
      SNAPOFFS 0.00000000000000
      LENGTH 0.20001333422228
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D372433E-940A-466D-BC7D-8C88FB04260C}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08447403755969
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CB82DA70-5410-4DB7-8E3B-6BDCE56740BA}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.40016001067124
      SNAPOFFS 0.00000000000000
      LENGTH 0.20001333422228
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D991A348-1BED-4098-A014-89E593EC70FA}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08447403755969
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5FC74E7E-FABE-49E3-B668-A3764085AD4F}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.80018667911645
      SNAPOFFS 0.00000000000000
      LENGTH 0.20001333422228
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {5215628E-FCE0-4D1E-A6D1-52DBD77A77E0}
      IID 4
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08447403755969
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0C493C8D-F64A-44CD-931C-CFC998B13508}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <EXTENSIONS
  >
>
