So + ma- + ny + girls + I know +
Poi- + son + their + wombs + for + sure +
I'm + sick of^ all^ these# girls#
Poi-# son-# ing# their#
We're^ look-# ing^ for# wives^ so# tired# of^ sluts#
Com-# ing^ to# us^ in^ the# clubs# with^ their# co-# caine#
We're^ look-# ing^ for# wives^ so# tired# of^ sluts#
Com-# ing^ to# us^ in^ the# clubs# with^ their# co-# caine#
I^ know# you# think# you# have# it^ all#
But# you^ will^ ne-# ver# e-# ven#
We're^ look-# ing^ for# wives^ so# tired# of^ sluts#
Com-# ing^ to# us^ in^ the# clubs# with^ their# co-# caine#
You + will + ne- + ver + e- + ven + know#
You^ think# you^ have# con-# trol#
One^ day# we'll# lose# you^ all^
One^ day# we'll#
We're^ look-# ing^ for# wives^ so# tired# of^ sluts#
Com-# ing^ to# us^ in^ the# clubs# with^ their# co-# caine#
We're^ look-# ing^ for# wives^ so# tired# of^ sluts#
Com-# ing^ to# us^ in^ the# clubs# with^ their# co-# caine#
I^ know# you# think# you# have# it^ all#
But# you^ will^ ne-# ver# e-# ven#
We're^ look-# ing^ for# wives^ so# tired# of^ sluts#
Com-# ing^ to# us^ in^ the# clubs# with^ their# co-# caine#