(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Demon"
      )
      (
         'artist_name'
         "Bear In Heaven"
      )
      ('genre' 'indierock')
      ('sub_genre' 'subgenre_indierock')
      ('year_released' 2014)
      (
         'album_name'
         "Time Is Over One Day Old"
      )
      (
         'author'
         "Ruggy"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 7)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 31000)
      ('rank_guitar' 1)
      ('rank_bass' 1)
      ('rank_drum' 6)
      ('rank_vocals' 2)
      ('rank_keys' 7)
      ('rank_pro_keys' 5)
      ('rank_band' 4)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 32)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 3)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "c:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\demon\\magma\\7748demon.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\demon\\7748demon.mid"
      )
      (
         'autogen_theme'
         "SynthPop.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\blank_dryvox.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\blank_dryvox.wav"
         )
         ('enabled' 1)
      )
      (
         'part2'
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\blank_dryvox.wav"
         )
         ('enabled' 1)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\demon\\magma\\7748demon_keep_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\stereo44.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 1)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\mono44.wav"
         )
      )
      (
         'guitar'
         ('enabled' 0)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "audio\\stereo44.wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 1)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\mono44.wav"
         )
      )
      (
         'keys'
         ('enabled' 1)
         ('channels' 1)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Desktop\\Rock Band\\Magma\\audio\\mono44.wav"
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\demon\\wav\\backing.wav"
         )
      )
   )
)
