<REAPER_PROJECT 0.1 "4.22/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 0.25000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 9.90457840909091 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAD
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ruggery\Desktop\backing.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAD
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 102.67978686165453 0.00000000000000
  SELECTION2 102.67978686165453 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 128.5550000000 1
  >
  MARKER 1 85.87763992065652 "REPEAT" 0 0
  <PROJBAY
  >
  <TRACK '{70E4A767-23A7-4045-A501-757D50CB51FE}'
    NAME "DRUMS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70E4A767-23A7-4045-A501-757D50CB51FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{9769E448-46F0-4729-9CFD-BB6B980F96FB}'
    NAME "KICK"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58489319246111 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9769E448-46F0-4729-9CFD-BB6B980F96FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65283907031480
      SNAPOFFS 0.00000000000000
      LENGTH 85.95861128167462
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {323B77F1-E9D9-4B97-B73C-35AFC708149B}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BB633539-921A-4319-8733-12980E8A45B8}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 89.61145035200752
      SNAPOFFS 0.00000000000000
      LENGTH 3.73381043133290
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {DF3BFB48-C11D-47D5-92F6-D755E12106A5}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {94E3BA7A-749A-4986-981C-314A7F9EB7E2}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 93.34526078333147
      SNAPOFFS 0.00000000000000
      LENGTH 3.73381043133290
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {205A57B9-1954-4B95-90CD-D6CD6A00B93E}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6BBFE61B-EAB5-44B1-8570-DE1D59119FA4}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 97.07907121465541
      SNAPOFFS 0.00000000000000
      LENGTH 2.45031309556200
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {E276CD41-06E5-446E-ABD0-997351DDA912}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {11BD3AB6-7FD5-4994-A059-227B0FF51422}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 100.22947376605589
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157597914
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {63C23337-68FE-44CE-9107-5920F88F7400}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 84.09170606600796
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5601B511-06A9-43F7-A14D-CB58317F56BD}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 100.34615534206387
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157597916
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {B9BC4F72-D558-4FFE-8029-C030AEEE8251}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 84.55843236992456
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {07C99CCA-FEB7-4742-8D21-80885DF7DD44}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 100.81288164597936
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157597914
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {5F1A35BC-0971-4CB1-A2C3-3E96DDF831AD}
      IID 1
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 84.09170606600796
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6119788E-00FD-46E6-B5CC-F67676B517BC}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
  >
  <TRACK '{6E0F3A5E-F787-4798-808A-F86C93897C1B}'
    NAME "SNARE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58489319246111 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E0F3A5E-F787-4798-808A-F86C93897C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65283907031480
      SNAPOFFS 0.00000000000000
      LENGTH 85.95861128167462
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {EC0B5C3D-7263-4801-B277-9CE0C378EA96}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {104B0553-078D-41D1-A7DE-C7695EAEF248}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 89.61145035200752
      SNAPOFFS 0.00000000000000
      LENGTH 3.73381043133290
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {BC8E902B-CB5C-4080-B62A-4E1D2D67405E}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B55E3670-E8F8-463C-93FC-3C301E9CFC33}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 93.34526078333147
      SNAPOFFS 0.00000000000000
      LENGTH 3.73381043133290
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {DF0E6198-A972-41E4-91D0-CA78BF837FE7}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {54AD4594-EAD1-47E7-895C-F04AB26879CE}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 97.07907121465541
      SNAPOFFS 0.00000000000000
      LENGTH 2.45031309556200
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {648BD83A-AA0E-44F3-9A7E-DE55EFA81D92}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {68958877-96D8-4B77-8893-647F17065D33}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 99.87942903814837
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {BA0435B0-A172-409A-8101-F7BF2544E942}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 7.08186591976727
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4D286035-0FDE-46DE-B877-C359A505C9DE}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 100.22947376605589
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157597914
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {5FC82253-210C-40CE-B92E-43069A502549}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 84.09170606600796
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {44A87101-67A1-4706-A242-A84F3A878D98}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 100.34615534203503
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157598565
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {EBC4ED5C-454D-4665-9473-1190FC30E96A}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 8.01531852760049
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6F1AC0EE-309D-4872-AFEE-717A591DD0A4}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 100.57951849407982
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157598565
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {EDE54C1C-B07D-48D5-847B-E502F77CE339}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 8.01531852760049
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8D50935A-7EB7-4832-947A-750B25A3FE0F}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 100.81288164597936
      SNAPOFFS 0.00000000000000
      LENGTH 0.11668157597914
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {55D00870-C8B8-4007-AB89-102C076546CD}
      IID 5
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 84.09170606600796
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4DC10E32-A243-4532-8D35-7E6FEB3A6F71}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
  >
  <TRACK '{48E3A4D4-6E1E-4422-AF7F-76AFA1D38E42}'
    NAME "KIT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48E3A4D4-6E1E-4422-AF7F-76AFA1D38E42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65283907031480
      SNAPOFFS 0.00000000000000
      LENGTH 85.95861128167462
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {30644774-9D6F-4854-B672-EAEC39DD09E5}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2D01415B-0014-4F28-B023-C9EC33BD53D8}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 89.61145035200752
      SNAPOFFS 0.00000000000000
      LENGTH 3.73381043133290
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {41FCD8F7-8989-4629-AEFE-BF690835CD0C}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BC99AEE0-8294-4933-860A-8977FF1FA169}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 93.34526078333147
      SNAPOFFS 0.00000000000000
      LENGTH 3.73381043133290
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CB76FDDA-0597-403D-AA13-625EDAC9C632}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2BEC3D63-ABEE-4F4C-BE0D-CC9CE702438A}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 97.07907121465541
      SNAPOFFS 0.00000000000000
      LENGTH 2.68367624752030
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {C4F5DD7D-C001-48E1-A02C-BE72F0B5D899}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E3C9B9E2-97BF-4F66-A9EA-45153FA82A47}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <TRACK '{7A814E15-9FAF-417B-8610-8DA4D1B5CA4D}'
    NAME "BASS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A814E15-9FAF-417B-8610-8DA4D1B5CA4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65283907031480
      SNAPOFFS 0.00000000000000
      LENGTH 89.69242171300751
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {887136E9-0350-450C-8829-32E727B21220}
      IID 6
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {79663D46-00D1-4E05-9AA6-34A76BAC132A}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
    <ITEM
      POSITION 93.34526078333147
      SNAPOFFS 0.00000000000000
      LENGTH 7.46762086266578
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {E64A56E5-E03D-4388-8CAB-C64D2FA6C604}
      IID 6
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1BF050D0-C9AB-4BB0-A508-D4F616DB0774}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
  >
  <TRACK '{212844CF-6E51-45A3-9E27-91EC7322DE04}'
    NAME "GUITAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {212844CF-6E51-45A3-9E27-91EC7322DE04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65283907031480
      SNAPOFFS 0.00000000000000
      LENGTH 89.69242171300751
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {EDF8DC0E-E5B9-4B02-9354-5DF02E08AC64}
      IID 3
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9EB735A1-7A65-47CC-8275-6C0B5CCA4F67}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
    <ITEM
      POSITION 93.34526078333147
      SNAPOFFS 0.00000000000000
      LENGTH 7.46762086266578
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A0EBC8BF-EF7A-492B-BBE1-AD3CCB09C656}
      IID 3
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F5F1E989-3BD7-4900-9C0D-E350B8D5657D}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
  >
  <TRACK '{A628B275-6380-4E6B-BD7B-C850DC210776}'
    NAME "KEYS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A628B275-6380-4E6B-BD7B-C850DC210776}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.65283907031480
      SNAPOFFS 0.00000000000000
      LENGTH 89.69242171300751
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {F0CFA11D-8A60-445D-A801-9CBA9B92C024}
      IID 4
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {02AF5980-B6CA-4E1B-939F-FA6F77D4ACC8}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
    <ITEM
      POSITION 93.34526078333147
      SNAPOFFS 0.00000000000000
      LENGTH 7.46762086266578
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {39933ED0-14D8-40DA-A93E-BEF507C13CE5}
      IID 4
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.22480085034172
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D65331DE-D0FB-45EA-A0FE-40301E628764}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
  >
  <TRACK '{787D07CF-A450-4B07-B2B2-C76FE265D85E}'
    NAME "BACKING"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {787D07CF-A450-4B07-B2B2-C76FE265D85E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D09C6ECD-73B2-409F-A416-2146163BE5FC}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.71988077722127
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {96199D04-985B-4F7E-ADC1-D036D891D907}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 0.93345260783099
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CDC049B2-2251-4A8E-837E-C85EA0A5D671}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.71988077722127
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D291B004-DF4E-48B8-A7D1-CCD6BF3FD9BA}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 1.86690521566197
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {4CC375A9-1947-48D7-A11B-8F4B58D06D35}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.71988077722127
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D0729B68-C09C-4654-BFFD-DBF1EF233755}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.33363151957747
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CFB57C64-8D86-4425-8134-0D13F866E795}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.71988077722127
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4CE9B906-F76C-424E-9414-37D0C1068D3E}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.80035782349296
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {D6221F77-8EA3-4BA3-A29D-28494B784DF9}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.71988077722127
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C4206AFE-CEA9-4823-9585-E6ED139ED714}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 3.26708412740845
      SNAPOFFS 0.00000000000000
      LENGTH 0.23336315195831
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {02D39C32-A6F5-4BEE-9E12-ED50C9B61BFB}
      IID 2
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.71988077722127
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2A9EBFE9-FAA6-4ACF-8069-27B4832AB7CD}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <EXTENSIONS
  >
>
