<REAPER_PROJECT 0.1 "4.22/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 0.50000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 11.91505921052632 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAD
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ruggery\Desktop\backing.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAD
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 121.61080984976442 0.00000000000000
  SELECTION2 121.61080984976442 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 112.4900000000 1
  >
  MARKER 1 102.40910303138057 "BEGINNING AGAIN" 0 0
  <PROJBAY
  >
  <TRACK '{0DFA6AE8-315A-43FF-9169-640249D641C4}'
    NAME "DRUMS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DFA6AE8-315A-43FF-9169-640249D641C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{6BBCEE6C-6AD9-4213-9BBC-2D2BB76C1435}'
    NAME "KICK"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58489319246111 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BBCEE6C-6AD9-4213-9BBC-2D2BB76C1435}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18046312174190
      SNAPOFFS 0.00000000000000
      LENGTH 98.14205707174577
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {787425E8-298C-4593-9189-B033F0EBF445}
      IID 4
      NAME "KICK.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {32312485-528D-4B56-AA26-E22D8445B904}
      <SOURCE FLAC
        FILE "KICK.flac"
      >
    >
    <ITEM
      POSITION 102.32252019348766
      SNAPOFFS 0.00000000000000
      LENGTH 4.35362879753377
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {5F3E62E1-CBA1-44F7-AFC1-5B9DF2394C12}
      IID 4
      NAME "KICK.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5C23A56D-36B0-471C-84D2-585AEF959419}
      <SOURCE FLAC
        FILE "KICK.flac"
      >
    >
    <ITEM
      POSITION 106.67614899098407
      SNAPOFFS 0.00000000000000
      LENGTH 4.26704595964087
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {E5F437B2-901E-4D97-A489-D9C59B3F79F5}
      IID 4
      NAME "KICK.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789291
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6488EB55-9F91-4357-B31F-23181EC038B7}
      <SOURCE FLAC
        FILE "KICK.flac"
      >
    >
    <ITEM
      POSITION 110.94319495058153
      SNAPOFFS 0.00000000000000
      LENGTH 7.20064005697471
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {09757E39-07CB-4B0F-956A-BDB40FC7085A}
      IID 4
      NAME "KICK.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789291
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7E9C540A-7722-4CF6-B27F-560C56EEBABF}
      <SOURCE FLAC
        FILE "KICK.flac"
      >
    >
  >
  <TRACK '{C4966FAA-35D2-45B8-91E4-BE6BD837AC3E}'
    NAME "SNARE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58489319246111 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4966FAA-35D2-45B8-91E4-BE6BD837AC3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18046312174190
      SNAPOFFS 0.00000000000000
      LENGTH 98.17917174656991
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {F76C0AA0-761F-486F-A329-BF734BE6294E}
      IID 6
      NAME "SNARE.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {ED3C7EA0-71E0-4F32-B505-1AFF854F1CF0}
      <SOURCE FLAC
        FILE "SNARE.flac"
      >
    >
    <ITEM
      POSITION 102.40910303138662
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247756
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {B8F24244-C17B-46CE-B96F-AD377175FB52}
      IID 6
      NAME "SNARE.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 98.22863990963867
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {485D80AE-E4FA-4860-BA45-375DDB4F4E45}
      <SOURCE FLAC
        FILE "SNARE.flac"
      >
    >
  >
  <TRACK '{2D7EC73E-7D59-4BC2-B174-05E459E713C5}'
    NAME "KIT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D7EC73E-7D59-4BC2-B174-05E459E713C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18046312174190
      SNAPOFFS 0.00000000000000
      LENGTH 98.14205707174577
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {83E5440D-04AD-425D-9A30-B7B15520FF27}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {52C732F0-8C68-4AC2-B4B5-5DD2BFB58584}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 102.32252019348766
      SNAPOFFS 0.00000000000000
      LENGTH 4.35362879753377
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {798E17A8-99D5-40C2-AB6F-692EA8978F33}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F86841BE-0F4B-4BC3-958E-16B90E9FE028}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 106.67614899098407
      SNAPOFFS 0.00000000000000
      LENGTH 4.26704595964087
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {74D727B7-DB97-4992-AABE-B8B022169A1B}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789291
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {285BBB20-3A8C-44B1-8D64-473F38CEC25F}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 110.94319495058153
      SNAPOFFS 0.00000000000000
      LENGTH 6.40056893954204
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {29A31428-5303-4F19-BBD2-BD550AD4AC83}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789291
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EB52DC96-107D-485C-9EDF-7D3C94BE1DEC}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
  >
  <TRACK '{B02E9BAA-8250-4B36-8B2C-B4F48E0D6634}'
    NAME "BASS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B02E9BAA-8250-4B36-8B2C-B4F48E0D6634}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18046312174190
      SNAPOFFS 0.00000000000000
      LENGTH 98.22863990963867
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {7C0A91DC-4489-4374-8DB7-7F6ED5ACDAED}
      IID 1
      NAME "BASS.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {700A0D90-4F70-48DC-8341-737FE8228705}
      <SOURCE FLAC
        FILE "BASS.flac"
      >
    >
    <ITEM
      POSITION 102.40910303138057
      SNAPOFFS 0.00000000000000
      LENGTH 8.53409191928776
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {3403F588-22C5-455A-A3D5-AC0E94118922}
      IID 1
      NAME "BASS.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789291
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BA0C5DB4-C1F7-45CA-A47A-F1FEAD281BF5}
      <SOURCE FLAC
        FILE "BASS.flac"
      >
    >
    <ITEM
      POSITION 110.94319495058153
      SNAPOFFS 0.00000000000000
      LENGTH 8.26740154688491
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 1.867246 0.000000 1 0
      MUTE 0
      IGUID {828BB99E-DFD6-4CE3-B1A8-356BC03F1712}
      IID 1
      NAME "BASS.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789896
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E55EB26D-6009-422C-A12A-D5BC88A74A80}
      <SOURCE FLAC
        FILE "BASS.flac"
      >
    >
  >
  <TRACK '{CF7D889C-9D38-461C-A20D-F0CBA343E4F4}'
    NAME "GUITAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 -0.20800000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7D889C-9D38-461C-A20D-F0CBA343E4F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18046312174190
      SNAPOFFS 0.00000000000000
      LENGTH 98.22863990963867
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {17915B4B-73B5-4891-A0BF-EA34B5BB3245}
      IID 2
      NAME "GUITAR.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {ABA8D68E-B582-4772-8E82-1AB0BAFAAADA}
      <SOURCE FLAC
        FILE "GUITAR.flac"
      >
    >
    <ITEM
      POSITION 102.40910303138662
      SNAPOFFS 0.00000000000000
      LENGTH 8.53409191928171
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {2ED65035-9181-4F69-BCBD-D18BC2C82500}
      IID 2
      NAME "GUITAR.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789896
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CE282EF4-6C7F-4133-ACF5-499774ABFB54}
      <SOURCE FLAC
        FILE "GUITAR.flac"
      >
    >
    <ITEM
      POSITION 110.94319495058153
      SNAPOFFS 0.00000000000000
      LENGTH 8.26740154688491
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 1.867246 0.000000 1 0
      MUTE 0
      IGUID {D0158E59-05FF-4B77-A3CB-89E87A5CE263}
      IID 2
      NAME "GUITAR.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789896
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4CB26B2C-3518-4310-ADA1-167655912710}
      <SOURCE FLAC
        FILE "GUITAR.flac"
      >
    >
  >
  <TRACK '{AC7F4570-D16A-439A-8AE6-A0F89097B1BA}'
    NAME "KEYS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.20800000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC7F4570-D16A-439A-8AE6-A0F89097B1BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.18046312174190
      SNAPOFFS 0.00000000000000
      LENGTH 98.22863990963867
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {2B043547-AA2C-4D97-A5CB-EBC6F612362E}
      IID 3
      NAME "KEYS.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BAF7ABA7-A123-4168-B20A-EA5C857BDB42}
      <SOURCE FLAC
        FILE "KEYS.flac"
      >
    >
    <ITEM
      POSITION 102.40910303138662
      SNAPOFFS 0.00000000000000
      LENGTH 8.53409191928171
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {677AF77D-582F-4353-9124-A04D85A6DEE4}
      IID 3
      NAME "KEYS.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789896
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A5CA4F09-3E64-4C49-B1B2-BCC9602AEE3E}
      <SOURCE FLAC
        FILE "KEYS.flac"
      >
    >
    <ITEM
      POSITION 110.94319495058153
      SNAPOFFS 0.00000000000000
      LENGTH 8.26740154688491
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 1.867246 0.000000 1 0
      MUTE 0
      IGUID {8E20A056-94CF-488A-AD43-C1313BDEED63}
      IID 3
      NAME "KEYS.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.08658283789896
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B03DB275-3F97-421A-95DF-294CEBE6A8AC}
      <SOURCE FLAC
        FILE "KEYS.flac"
      >
    >
  >
  <TRACK '{116F2F3C-879B-4303-901C-8B607FD859E4}'
    NAME "BACKING"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {116F2F3C-879B-4303-901C-8B607FD859E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247755
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {89124EB6-755B-4B2B-B923-3C547C5EB823}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42003470028673
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FADDA276-94CE-492E-8B60-E57BD2A41F84}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 1.06676148995757
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247755
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {AB059098-C22E-428B-B264-36CF007DE55E}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42003470028673
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {55DA56B4-D699-4F49-A285-3FB380662455}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 2.13352297979873
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247755
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {1C8A3D68-7D16-4E7B-A070-DCE41D90DCB9}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42003470028673
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A4E122CD-C523-454E-818D-AE09058606EE}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 2.66690372477751
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247755
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6AEFF6B9-2409-4A41-8814-E1A63B49167E}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42003470028673
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EA01D0B1-0113-4785-BDC0-8B9AA761AF79}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 3.20028446975630
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247755
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {2E9B8C88-D560-4AA2-A54C-DE0D7EED524D}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42003470028673
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {DCFF29C0-B240-4ABB-9A4A-9EA7B7087FAB}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
    <ITEM
      POSITION 3.73366521473508
      SNAPOFFS 0.00000000000000
      LENGTH 0.26669037247755
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {F7C5B18E-D134-42DB-8AEF-C866CA7ED3B1}
      IID 5
      NAME "KIT.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.42003470028673
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CC619C24-1622-4B01-888C-6C3789EDD075}
      <SOURCE FLAC
        FILE "KIT.flac"
      >
    >
  >
  <EXTENSIONS
  >
>
