<REAPER_PROJECT 0.1 "4.22/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 0.25000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 14.25700934579433 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAD
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ruggery\Desktop\backing.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAD
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 71.33333333333366 0.00000000000000
  SELECTION2 71.33333333333366 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 180.0000000000 1
    PT 36.000000000000 180.0000000000 1 262146
    PT 36.666666666667 180.0000000000 1 262148
  >
  <PROJBAY
  >
  <TRACK '{C965B2AA-99B1-4912-A177-68D6E2FBA953}'
    NAME "DRUMS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C965B2AA-99B1-4912-A177-68D6E2FBA953}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{F25E9C4B-61E6-4C28-8AB9-63E465907C5F}'
    NAME "KICK"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F25E9C4B-61E6-4C28-8AB9-63E465907C5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.40806119446896
      SNAPOFFS 0.00000000000000
      LENGTH 65.17527213886471
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {5C917F51-C130-4FC0-8F11-217185D61A40}
      IID 6
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.03353927625772
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {73855AA0-5D46-4F8E-A728-491F339C4BD0}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
    <ITEM
      POSITION 68.58333333333367
      SNAPOFFS 0.00000000000000
      LENGTH 0.42441573981088
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6ED3501D-D3BE-4D62-B95D-0E73D3E41388}
      IID 6
      NAME "kick.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.53439567531121
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8A2A241C-1F7B-422D-BC9C-DB6A24C5A6FC}
      <SOURCE FLAC
        FILE "kick.flac"
      >
    >
  >
  <TRACK '{F600E66A-0F13-4341-9B9B-1E83214DD443}'
    NAME "SNARE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.41253754462275 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F600E66A-0F13-4341-9B9B-1E83214DD443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.40806119446896
      SNAPOFFS 0.00000000000000
      LENGTH 65.25860547219804
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A13859D6-A514-4B14-81B6-1306AB980CC4}
      IID 1
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.03353927625772
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5F48BA0E-2994-435F-A99E-18C1A9BAC85C}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
    <ITEM
      POSITION 68.66666666662786
      SNAPOFFS 0.00000000000000
      LENGTH 0.16666666666666
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {25576CC8-7CB1-4C96-A2FD-6F6775AD34E4}
      IID 1
      NAME "snare.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 65.95881141512243
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {801601F8-1A06-4688-ADCE-A1034974AAE4}
      <SOURCE FLAC
        FILE "snare.flac"
      >
    >
  >
  <TRACK '{D883FE90-0994-4929-B929-470F72A58176}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D883FE90-0994-4929-B929-470F72A58176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.58333333333333
      SNAPOFFS 0.00000000000000
      LENGTH 1.41666666662786
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {189E0E4E-788E-4764-86E8-93C1E3E4A323}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 17.20881141516090
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FBAD0BA9-69E5-42D8-98D1-7359AB09E29B}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 35.25000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.75000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6761C599-5520-4732-A06E-99B13BA8E5DC}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 33.87547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4EA900D3-B35A-47EC-8DAE-09FDB8C9DB6D}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 51.25000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.41666666666666
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {3DF2D312-153C-4CCD-9D4E-ADC63F652286}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 49.87547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F4EC0D32-8777-4F96-86A7-02CE8ACB22C7}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 67.91666666666666
      SNAPOFFS 0.00000000000000
      LENGTH 0.83333333333334
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {DB3F61C0-E0EF-4D64-8206-50F49A748C4D}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 66.54214474845541
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1165BEBA-F350-4CA7-94D3-BB41B85E52DE}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <TRACK '{000C249B-51A5-4CC7-AD98-67961D2299AE}'
    NAME "KIT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {000C249B-51A5-4CC7-AD98-67961D2299AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.33333333333333
      SNAPOFFS 0.00000000000000
      LENGTH 15.25000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {9939F03E-A088-436B-A06D-EAD1E4119613}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.95881141512209
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7AA64BE2-C753-4837-B4D1-B62CD9BECC75}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 20.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 15.25000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A76EF604-D751-4B76-A538-55C1E7341318}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 18.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1E96F464-F50C-492F-9AB7-41D3BF5E5557}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 36.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 15.25000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {8AFD8518-8698-455D-BAF7-8B95CD17EA46}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 34.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0E51CEDB-0F26-4470-A6A8-2BB6FC4AC44F}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 52.66666666666666
      SNAPOFFS 0.00000000000000
      LENGTH 15.24999999999999
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6B070D06-B037-4139-8DA3-70BF67AE66A0}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 51.29214474845542
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {305CC4E7-A9A8-46E5-8C29-E1BE3C4E1AD3}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <TRACK '{12D71C54-6E11-4C2F-80B5-CF1B13737314}'
    NAME "GUITAR"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12D71C54-6E11-4C2F-80B5-CF1B13737314}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 127 "Trill Marker"
      0 126 "Tremolo Marker"
      0 125 "BRE"
      0 124 "BRE"
      0 123 "BRE"
      0 122 "BRE"
      0 121 "BRE"
      0 120 "BRE (use all 6)"
      0 119 "-----------"
      0 116 "OVERDRIVE"
      0 115 "Solo Marker"
      0 109 "-----------"
      0 108 "Fret Hand Position"
      0 107 "Force Chord Numbering"
      0 106 "Loose Strumming"
      0 105 "Strum Direction"
      0 104 "Arpeggio Marker"
      0 103 "Slide Marker"
      0 102 "Force HOPO"
      0 101 "EXPERT e String"
      0 100 "EXPERT B String"
      0 99 "EXPERT G String"
      0 98 "EXPERT D String"
      0 97 "EXPERT A String"
      0 96 "EXPERT E String"
      0 21 "-----------"
      0 18 "Flat/Sharp Swap"
      0 17 "Hide Chord Names"
      0 16 "Slash Chord"
      0 15 "D#"
      0 14 "D"
      0 13 "C#"
      0 12 "C"
      0 11 "B"
      0 10 "A#"
      0 9 "A"
      0 8 "G#"
      0 7 "G"
      0 6 "F#"
      0 5 "F"
      0 4 "E"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 1173 694
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{90F4F057-735E-4781-9C65-CC373C3A20EC}'
    NAME "p"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90F4F057-735E-4781-9C65-CC373C3A20EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.41666666666667
      SNAPOFFS 0.00000000000000
      LENGTH 65.33333333333334
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {7AC3D6D4-F5BE-4ACD-8786-B32610143C22}
      IID 2
      NAME "p1.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.04214474845543
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {37D910A3-C77B-4FDA-8201-7D8E441C00FE}
      <SOURCE FLAC
        FILE "p1.flac"
      >
    >
  >
  <TRACK '{779F9CAE-2D4F-425E-AF28-C7581B076C8F}'
    NAME "p"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {779F9CAE-2D4F-425E-AF28-C7581B076C8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.41666666666667
      SNAPOFFS 0.00000000000000
      LENGTH 65.33333333333334
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {93D6A11E-1649-4572-A2D6-EEB2DB44F4EE}
      IID 3
      NAME "p2.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.04214474845543
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {794534B9-8B3D-49DD-B0F7-66545A8368AD}
      <SOURCE FLAC
        FILE "p2.flac"
      >
    >
  >
  <TRACK '{ACE17D6A-49AA-47E3-B6EB-C4F3801B4294}'
    NAME "BASS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACE17D6A-49AA-47E3-B6EB-C4F3801B4294}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.41666666666667
      SNAPOFFS 0.00000000000000
      LENGTH 65.25000000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {E81C5F1B-45D4-460C-8630-D41EDDE3A471}
      IID 4
      NAME "t.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.04214474845543
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E9861D00-A3A2-4551-ADF4-D412EDAD389E}
      <SOURCE FLAC
        FILE "t.flac"
      >
    >
  >
  <TRACK '{F3C7FCAA-C79E-4F54-B847-FD7596FA3CE2}'
    NAME "BACKING"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.23872113856834 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3C7FCAA-C79E-4F54-B847-FD7596FA3CE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.33333333337214
      SNAPOFFS 0.00000000000000
      LENGTH 0.33333333333333
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {2E7E04D4-488D-4472-B48C-EA2782FC95C4}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4FF6629A-A270-4990-908D-1244B88E58A7}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.33333333333333
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {10816A4B-4139-424C-A948-E8E24600A8EB}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {62B3791B-9CAF-4860-9594-590CE0FB33D4}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 2.66666666662786
      SNAPOFFS 0.00000000000000
      LENGTH 0.33333333333333
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {523463F0-BC31-4E45-BE25-B3CE2D416FA2}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B13C86D3-B91B-4649-A8F0-D3251BF6E298}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 3.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.33333333333333
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {00731E3E-85BD-4E35-99E7-25186E0BBA7A}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E9B0F7AB-8699-4622-8D58-FBE03801458F}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
    <ITEM
      POSITION 3.33333333337214
      SNAPOFFS 0.00000000000000
      LENGTH 0.33333333333333
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CE92D635-4F4B-40A0-A161-AD5CAB9B1BD7}
      IID 5
      NAME "n.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.62547808178876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E4E3A58C-DE29-4F5C-8DEB-407E892AEA37}
      <SOURCE FLAC
        FILE "n.flac"
      >
    >
  >
  <TRACK '{E7B824E6-B36D-44F6-9179-88B66128F86F}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7B824E6-B36D-44F6-9179-88B66128F86F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
    ACT 1
    VIS 1 1 1.000000
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0.000000 0.063096 0
    PT 66.000825 0.063096 0
    PT 68.666667 0.576923 0
    PT 68.666667 0.000000 0 0 1
  >
  <FXCHAIN
    WNDRECT 0 43 1173 549
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0
    <VST "VSTi: NES VST 1.2 (x86) (Montag)" "NES VST 1.2.dll" 0 ""
      KmlPbO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAXwAAAQAAAA==
      AAAQAAAAgD+JiIg9AACAPwAAAAAAAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/pJmZPQ==
      AACAPwAAgD+JiIg9AACAPwAAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPw==
      AAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      0sG6PQAAgD+wzIw+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAIA/iYiIPQAAgD8AAAAAAAAAPwAAAD8AAAA/AAAAPw==
      AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      TI4rPoW1hz0AAIA/AAAAPwAAAAAAAAAAAACAPwAAgD+JiIg9AACAPw==
      vLs7P7y7Oz+8uzs/vLs7P7y7Oz+8uzs/vLs7P7y7Oz8AAAAAiYiIPg==
      iYgIPomICD4AAAAAiYgIP/Du7j7w7u4+zszMPs7MzD7OzMw+zszMPg==
      zszMPquqqj6rqqo+iYiIPomIiD7OzEw+zsxMPomICD6JiAg+iYgIPg==
      iYiIPYmIiD2JiIg9AAAAAImIiD0AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAM31qD0AAIA/AACAPkRlZmF1bHQgU3F1YQ==
      cmUAApDV8wJI1fMCRNI0EEfSNBAAAIA/iYiIPQAAgD8AAAAAAABAPw==
      AABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAA5W+CPQAAgD8AAIA/tYiIPQAAgD8AAAAAAAAAPw==
      AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAATI4rPp+Ohz0AAIA/3syMPgAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAP7WIiD0AAIA/AAAAAA==
      AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAEyOKz64HoU9AACAPwAAAD8AAAAAAAAAAA==
      AACAPwAAgD+1iIg9AACAP7y7Oz+8uzs/vLs7P7y7Oz+8uzs/vLs7Pw==
      vLs7P7y7Oz+JiAg+iYgIPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC4HoU9AACAPw==
      AACAPkRlZmF1bHQgVHJpYW5nbGUA1TQQeNE0EHvRNBBA0DQQAACAPw==
      tYiIPQAAgD8AAAAAAABAPwAAQD8AAEA/AABAPwAAQD8AAEA/AABAPw==
      AABAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ+Ohz0AAIA/AACAPw==
      tYiIPQAAgD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPw==
      AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEyOKz6fjoc9AACAPw==
      OjMDPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AACAP7WIiD0AAIA/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPw==
      AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMjis+uB6FPQ==
      AACAPwAAAD8AAAAAAAAAAAAAgD8AAIA/tYiIPQAAgD+2uzs/trs7Pw==
      trs7P7a7Oz+2uzs/trs7P7a7Oz+2uzs/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAC4HoU9AACAPwAAAD9EZWZhdWx0IE5vaXNlAPMCkNXzAg==
      SNXzAkTSNBBH0jQQAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAAM3MjD4AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAUHJvZw==
      cmFtIDQA+wUg6PsFKOX7BQjn+wWw6fsFyOX7BQAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQ==
      AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAAAAAAAAUHJvZ3JhbSA1AEAJ2BtACXgaQAmAGkAJABtACQ==
      EBtACQAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPw==
      AAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAAAAAEA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAFByb2dyYW0gNgDzAg==
      mNTzApDV8wJI1fMCANTzApjV8wIAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAACAPQAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAA==
      AAAAAFByb2dyYW0gNwA7BRjmOwVQ3y4FOOE7BXjmOwVY3zsFAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAA==
      zcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAAAAAAABQcm9ncmFtIDgAQAnYG0AJeBpACQ==
      gBpACQAbQAkQG0AJAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAADMzsz0AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAUHJvZw==
      cmFtIDkA+wUg6PsFKOX7BQjn+wWw6fsFyOX7BQAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQ==
      AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAAAAAAAAUHJvZ3JhbSAxMABzZQDzApDV8wJI1fMCRNI0EA==
      R9I0EAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPw==
      AAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAABmZsY+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAFByb2dyYW0gMTEAEA==
      sBlACTgZQAkwGUAJwOgYECAZQAkAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAzcwMPgAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAA==
      AAAAAFByb2dyYW0gMTIAEHjVNBCC1TQQhNU0EJDVNBCU1TQQAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAA==
      zczMPQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAAAAAAABQcm9ncmFtIDEzAHNlAPMCkNXzAg==
      SNXzAkTSNBBH0jQQAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAUHJvZw==
      cmFtIDE0AAKY1PMCkNXzAkjV8wJE0jQQR9I0EAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAIA9AAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQ==
      AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAAAAAAAAUHJvZ3JhbSAxNQACmNTzApDV8wJI1fMCANTzAg==
      mNXzAgAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPw==
      AAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAAAAAIA9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAFByb2dyYW0gMTYAEA==
      INU0ECPVNBB40TQQe9E0EEDQNBAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAzczMPAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAA==
      AAAAAFByb2dyYW0gMTcABaAnOgVoIDoF0CI6BagoOgWAIzoFAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAAAAAAABQcm9ncmFtIDE4AAUg6PsFKOX7BQ==
      COf7BbDp+wXI5fsFAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAD8AAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAgD/v7m69AAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPw==
      7+5uvQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAUHJvZw==
      cmFtIDE5AAKY1PMCkNXzAkjV8wIA1PMCmNXzAgAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAgD/v7m69AAAAPw==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/7+5uvQ==
      AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAACAP+/ubr0AAAA/AAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAAPwAAAAAAAAAAUHJvZ3JhbSAyMAAFIOj7BSjl+wUI5/sFsOn7BQ==
      yOX7BQBEZWZhdWx0IFNxdWFyZQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {51365701-3E9A-4638-BD42-1B52BF41E053}
    WAK 0
    BYPASS 0 0
    <VST "VST: ValhallaDelay (Valhalla DSP, LLC)" "ValhallaDelay_x64.dll" 0 ""
      eWFMZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAABlAwAAAQAAAAAAEABWQzIhXAMAADw/eG1sIHZlcnNpbw==
      bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhRGVsYQ==
      eSBwbHVnaW5WZXJzaW9uPSIyLjAuOCIgcHJlc2V0TmFtZT0iRGVmYQ==
      dWx0IiBNaXg9IjAuNSIgRGVsYXlTdHlsZT0iMC4wIiBEZWxheUxTeQ==
      bmM9IjAuNSIgRGVsYXlMTm90ZT0iMC4zNTE5OTk5OTgwOTI2NTE0Ig==
      IERlbGF5TF9Ncz0iMC4xNjY2NjY2NzE2MzM3MjA0IiBEZWxheVJTeQ==
      bmM9IjAuMjUiIERlbGF5Uk5vdGU9IjAuMjAwMDAwMDAyOTgwMjMyMg==
      IiBEZWxheVJfTXM9IjAuMzAwMDAwMDExOTIwOTI5IiBEZWxheVNwcg==
      ZWFkPSIwLjcxMjAwMDAxMjM5Nzc2NjEiIERlbGF5U3BhY2luZz0iMA==
      LjUiIERlbGF5UmF0aW89IjAuNjE0MTQxNDA0NjI4NzUzNyIgUmVwZQ==
      YXRTd2VsbD0iMS4wIiBUYXBBPSIxLjAiIFRhcEI9IjEuMCIgVGFwQw==
      PSIxLjAiIFRhcEQ9IjEuMCIgRmVlZGJhY2s9IjAuMzQ5OTk5OTk0MA==
      Mzk1MzU1IiBXaWR0aD0iMS4wIiBEcml2ZUluPSIwLjAiIEFnZT0iMA==
      LjUiIERpZmZ1c2lvbj0iMC4wIiBEaWZmU2l6ZT0iMS4wIiBMb3dDdQ==
      dD0iMC4wIiBIaWdoQ3V0PSIxLjAiIE1vZFJhdGU9IjAuMjczODM0MQ==
      MDkzMDYzMzU0IiBNb2REZXB0aD0iMC41IiBXb3c9IjAuNSIgRmx1dA==
      dGVyPSIwLjUiIEZyZXFTaGlmdD0iMC41IiBGcmVxRGV0dW5lPSIwLg==
      NTc5OTk5OTgzMzEwNjk5NSIgUGl0Y2hTaGlmdD0iMC41IiBQaXRjaA==
      RGV0dW5lPSIwLjUiIE1vZGU9IjAuMDQxNjY2NjY3OTA4NDMwMSIgRQ==
      cmE9IjAuMzMzMzMzMzQzMjY3NDQwOCIgRHVja2luZz0iMC4wIiBSZQ==
      c2VydmVkMj0iMC4wIiBSZXNlcnZlZDM9IjAuMCIgUmVzZXJ2ZWQ0PQ==
      IjAuMCIgbWl4TG9jaz0iMCIgdWlXaWR0aD0iOTQ1IiB1aUhlaWdodA==
      PSI0MzUiLz4AAAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {90FC0BF1-95C6-40E9-9A5D-B766FF486EA9}
    WAK 0
  >
  <ITEM
    POSITION 65.41666666666700
    SNAPOFFS 0.00000000000000
    LENGTH 4.83333333333334
    LOOP 0
    ALLTAKES 0
    SEL 0
    FADEIN 1 0.000000 0.000000 1 0
    FADEOUT 1 0.000000 0.000000 1 0
    MUTE 0
    IGUID {21253C54-2D6F-4A2D-8FA4-8FEAB6603007}
    IID 71
    NAME "untitled MIDI item"
    VOLPAN 1.000000 0.000000 1.000000 -1.000000
    SOFFS 0.00000000000000 0.00000000000000
    PLAYRATE 1.00000000000000 1 0.00000000000000 -1
    CHANMODE 0
    GUID {92D2991B-0730-4BF4-950F-5E5072491B6F}
    <SOURCE MIDI
      HASDATA 1 480 QN
      POOLEDEVTS {32323E04-8615-4E22-A421-0892030D218A}
      E 840 90 45 60
      E 3840 80 45 00
      E 2280 b0 7b 00
      GUID {1846C4F8-2F19-4362-B96A-75344B6739B1}
      IGNTEMPO 0 120.00000000 4 4
      SRCCOLOR 8
      VELLANE 132 128 128
      COLORMAP "C:\Program Files\REAPER (x64)\Data\color_maps\rockband_guitarbass.png"
      CFGEDITVIEW -95172.986868 113.958373 40 12 0 0 0
      CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25000000 -8 -8 1928 1088 0 0 1 1 0.00000000 0 1 0 0 0.500000 0 0 1.000000 64
      KEYSNAP 0 7 "102034050607" 0 "Major"
      EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
    >
  >
>
<TRACK '{DE79E322-A7EA-4926-9E1E-F77142665508}'
  NAME "INTRO BATTLE FX"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 1 0
  SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
  FREEMODE 0
  SEL 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5000000000 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {DE79E322-A7EA-4926-9E1E-F77142665508}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <VOLENV2
  ACT 1
  VIS 1 1 1.000000
  LANEHEIGHT 0 0
  ARM 1
  DEFSHAPE 0 -1 -1
  PT 0.000000 0.063096 0
  PT 8.000000 0.063096 0
  PT 10.000000 0.015849 0
  PT 35.333333 0.015849 0
  PT 36.000000 0.000000 0
>
<FXCHAIN
  WNDRECT 651 310 1173 552
  SHOW 0
  LASTSEL 1
  DOCKED 0
  BYPASS 0 0
  <VST "VST: ValhallaDelay (Valhalla DSP, LLC)" "ValhallaDelay_x64.dll" 0 ""
    eWFMZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
    AgAAAAAAAABYAwAAAQAAAAAAEABWQzIhTwMAADw/eG1sIHZlcnNpbw==
    bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhRGVsYQ==
    eSBwbHVnaW5WZXJzaW9uPSIyLjAuOCIgcHJlc2V0TmFtZT0iRGVmYQ==
    dWx0IiBNaXg9IjAuMjUiIERlbGF5U3R5bGU9IjAuMCIgRGVsYXlMUw==
    eW5jPSIwLjUiIERlbGF5TE5vdGU9IjAuNDM5OTk5OTk3NjE1ODE0Mg==
    IiBEZWxheUxfTXM9IjAuMzMzMzMzMzQzMjY3NDQwOCIgRGVsYXlSUw==
    eW5jPSIwLjI1IiBEZWxheVJOb3RlPSIwLjIwMDAwMDAwMjk4MDIzMg==
    MiIgRGVsYXlSX01zPSIwLjMwMDAwMDAxMTkyMDkyOSIgRGVsYXlTcA==
    cmVhZD0iMC43MjM5OTk5NzcxMTE4MTY0IiBEZWxheVNwYWNpbmc9Ig==
    MC41IiBEZWxheVJhdGlvPSIwLjYxNDE0MTQwNDYyODc1MzciIFJlcA==
    ZWF0U3dlbGw9IjEuMCIgVGFwQT0iMS4wIiBUYXBCPSIxLjAiIFRhcA==
    Qz0iMS4wIiBUYXBEPSIxLjAiIEZlZWRiYWNrPSIwLjc1IiBXaWR0aA==
    PSIxLjAiIERyaXZlSW49IjAuMCIgQWdlPSIwLjUiIERpZmZ1c2lvbg==
    PSIwLjAiIERpZmZTaXplPSIxLjAiIExvd0N1dD0iMC4wIiBIaWdoQw==
    dXQ9IjEuMCIgTW9kUmF0ZT0iMC4yNzM4MzQxMDkzMDYzMzU0IiBNbw==
    ZERlcHRoPSIwLjUiIFdvdz0iMC41IiBGbHV0dGVyPSIwLjUiIEZyZQ==
    cVNoaWZ0PSIwLjUiIEZyZXFEZXR1bmU9IjAuNTc5OTk5OTgzMzEwNg==
    OTk1IiBQaXRjaFNoaWZ0PSIwLjUiIFBpdGNoRGV0dW5lPSIwLjUiIA==
    TW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAxIiBFcmE9IjAuMzMzMzMzMw==
    NDMyNjc0NDA4IiBEdWNraW5nPSIwLjAiIFJlc2VydmVkMj0iMC4wIg==
    IFJlc2VydmVkMz0iMC4wIiBSZXNlcnZlZDQ9IjAuMCIgbWl4TG9jaw==
    PSIwIiB1aVdpZHRoPSI5NDUiIHVpSGVpZ2h0PSI0MzUiLz4AAAAQAA==
    AAA=
  >
  FLOATPOS 0 0 0 0
  FXID {D3D8DA86-5C96-40A3-A4CB-2496AD2BA4E1}
  WAK 0
  BYPASS 0 0
  <VST "VST: MAutopan (MeldaProduction)" "MAutopan.dll" 0 ""
    MGVBTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
    AgAAAAAAAAAfAQAAAQAAAAAAEAB42l2QTWvCQBCG7/kVy3htzYe1Rg==
    2I20NgXB0GCkPUpMxmTpdjfsTortry8m2IO34f1iePjq/KXYN1onjQ==
    FhBOA2CoK1NL3Qjo6XQfwyrxePbUk+lK7ZBI6saxiYAQ2KTGjloBwQ==
    NAI2cT+6GuXLpVA31B4OAkLmsxjY2miyRim0LtXlUWEtIACW1pKMLQ==
    5C8KiGfB3cMsBrbdFZ2SRDgYoYD5YnGrRgLC5RxYVp63r2/PylSf4w==
    yiwCliGhdWujVNk5rAtCi2Z4Lld9I/XeGHUs7X9gsN6vHJZR+BgEkA==
    8HEmSviHrKnNEl6Y3lbIcosnqQjtwCkAP+H+NeJfSx7PNi+bHTokPw==
    8bhryw5ZsU/zfJcW6X7sedy/gesS7w8kPIIOAAAQAAAA
  >
  FLOATPOS 0 0 0 0
  FXID {076AB092-B28E-4E90-9001-ED148DBCF468}
  WAK 0
>
>
<TRACK '{239F7DFE-2D9A-4039-BF75-2B75E025AE68}'
NAME ""
PEAKCOL 16576
BEAT -1
AUTOMODE 0
VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
MUTESOLO 0 0 0
IPHASE 0
ISBUS 0 0
BUSCOMP 0 0
SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
FREEMODE 0
SEL 0
REC 0 0 0 0 0 0 0
VU 2
TRACKHEIGHT 0 1
INQ 0 0 0 0.5000000000 100 0 0 100
NCHAN 2
FX 1
TRACKID {239F7DFE-2D9A-4039-BF75-2B75E025AE68}
PERF 0
MIDIOUT -1
MAINSEND 1 0
<ITEM
  POSITION 1.33333333337214
  SNAPOFFS 0.00000000000000
  LENGTH 2.08333333333333
  LOOP 0
  ALLTAKES 0
  SEL 0
  FADEIN 1 0.000000 0.000000 1 0
  FADEOUT 1 0.000000 0.000000 1 0
  MUTE 0
  IGUID {56D3E579-2160-4D5F-BC64-D58E83DFB481}
  IID 2
  NAME "p1.flac"
  VOLPAN 1.000000 0.000000 1.000000 -1.000000
  SOFFS -0.04118858487791
  PLAYRATE 1.00000000000000 1 0.00000000000000 -1
  CHANMODE 0
  GUID {07D6FECB-99EC-4FCB-B4DA-A275D881782B}
  <SOURCE FLAC
    FILE "p1.flac"
  >
>
>
<TRACK '{FF058955-6B54-4B5D-BD57-44EBA5AA099F}'
NAME ""
PEAKCOL 16576
BEAT -1
AUTOMODE 0
VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
MUTESOLO 0 0 0
IPHASE 0
ISBUS 0 0
BUSCOMP 0 0
SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
FREEMODE 0
SEL 0
REC 0 0 0 0 0 0 0
VU 2
TRACKHEIGHT 0 1
INQ 0 0 0 0.5000000000 100 0 0 100
NCHAN 2
FX 1
TRACKID {FF058955-6B54-4B5D-BD57-44EBA5AA099F}
PERF 0
MIDIOUT -1
MAINSEND 1 0
<ITEM
  POSITION 1.33333333337214
  SNAPOFFS 0.00000000000000
  LENGTH 2.08333333333333
  LOOP 0
  ALLTAKES 0
  SEL 0
  FADEIN 1 0.000000 0.000000 1 0
  FADEOUT 1 0.000000 0.000000 1 0
  MUTE 0
  IGUID {3F3D2307-C05C-49CB-A87F-D578CD379F31}
  IID 3
  NAME "p2.flac"
  VOLPAN 1.000000 0.000000 1.000000 -1.000000
  SOFFS -0.04118858487791
  PLAYRATE 1.00000000000000 1 0.00000000000000 -1
  CHANMODE 0
  GUID {D2835810-BAC7-4262-BF97-E6145C6E29C5}
  <SOURCE FLAC
    FILE "p2.flac"
  >
>
>
<TRACK '{4861235D-F73E-4380-8F00-0F9E52C4D72E}'
NAME ""
PEAKCOL 16576
BEAT -1
AUTOMODE 0
VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
MUTESOLO 0 0 0
IPHASE 0
ISBUS 2 -2
BUSCOMP 0 0
SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
FREEMODE 0
SEL 0
REC 0 0 0 0 0 0 0
VU 2
TRACKHEIGHT 0 1
INQ 0 0 0 0.5000000000 100 0 0 100
NCHAN 2
FX 1
TRACKID {4861235D-F73E-4380-8F00-0F9E52C4D72E}
PERF 0
MIDIOUT -1
MAINSEND 1 0
<ITEM
  POSITION 1.33333333337214
  SNAPOFFS 0.00000000000000
  LENGTH 2.08333333333333
  LOOP 0
  ALLTAKES 0
  SEL 0
  FADEIN 1 0.000000 0.000000 1 0
  FADEOUT 1 0.000000 0.000000 1 0
  MUTE 0
  IGUID {A0DE0A4B-5286-4F9E-B7D6-ADAA9B76670A}
  IID 4
  NAME "t.flac"
  VOLPAN 1.000000 0.000000 1.000000 -1.000000
  SOFFS -0.04118858487791
  PLAYRATE 1.00000000000000 1 0.00000000000000 -1
  CHANMODE 0
  GUID {0DA3810B-0CF5-46CA-92C6-4BA336F9CC35}
  <SOURCE FLAC
    FILE "t.flac"
  >
>
>
<EXTENSIONS
>
>
