(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "The Radiant (Chart-A-Thon 2019 Mix)"
      )
      (
         'artist_name'
         "Dream Avenue"
      )
      ('genre' 'popdanceelectronic')
      ('sub_genre' 'subgenre_chiptune')
      ('year_released' 2014)
      (
         'album_name'
         "Moonstone"
      )
      (
         'author'
         "Ruggy"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 3)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 14667)
      ('rank_guitar' 4)
      ('rank_bass' 5)
      ('rank_drum' 5)
      ('rank_vocals' 1)
      ('rank_keys' 6)
      ('rank_pro_keys' 6)
      ('rank_band' 6)
      ('vocal_scroll_speed' 2300)
      ('anim_tempo' 64)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 0)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\theradiant\\magma\\7748theradiant.rba"
   )
   (
      'midi'
      (
         'file'
         "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\theradiant\\7748theradiant.mid"
      )
      (
         'autogen_theme'
         "ArenaRock.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part1'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part2'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "c:\\users\\ruggery\\documents\\visual studio code\\projects\\ruggy-customs-projects\\songs\\theradiant\\magma\\7748theradiant_keep_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\theradiant\\wav\\drums.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\theradiant\\wav\\bass.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\theradiant\\wav\\guitar.wav"
         )
      )
      (
         'vocals'
         ('enabled' 0)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "audio\\stereo44.wav"
         )
      )
      (
         'keys'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\theradiant\\wav\\keys.wav"
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "C:\\Users\\Ruggery\\Documents\\Visual Studio Code\\Projects\\ruggy-customs-projects\\songs\\theradiant\\wav\\song.wav"
         )
      )
   )
)
